
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:ignore="MissingDefaultResource"
    tools:context=".Activity.Ayarlar.BildirimlerAnlikBildirimActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/bildirimDuzenleAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/bildirimIlgiAlaniGeriBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/ripple_back_button"
            android:clickable="true"
            android:drawableStart="@mipmap/ayarlar_geri_donus"
            android:drawableTint="@color/uygulamaMavisi"
            android:focusable="true"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="18dp"
            android:textAppearance="@style/customfontstyle"
            android:text="@string/bildirimIlgiAlanlariTxt"
            android:layout_toEndOf="@+id/bildirimIlgiAlaniGeriBtn"
            android:textColor="@color/uygulamaMavisi"
            android:layout_marginBottom="15dp"
            android:textSize="21sp" />
        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textView4"
            android:background="@color/ayarlarGrisi" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bildirimDuzenleAppBar">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            tools:ignore="MissingConstraints,UselessParent">

            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchContentAppbar"
                tools:ignore="MissingConstraints">
                <RelativeLayout
                    android:id="@+id/relativeLayoutAdres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="120dp"
                        android:layout_marginBottom="30dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/renkSiyah"
                        android:textAppearance="@style/customfontstyle"
                        android:textSize="@dimen/anlikBildirTextTitleSize"
                        android:text="@string/adresText"/>
                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-70dp"
                        android:layout_marginEnd="10dp"
                        android:theme="@style/SCBSwitch"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textView1"/>
                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/textView1"
                        android:background="@color/ayarlarGrisi" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayoutYemek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutAdres"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/textViewYemek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="120dp"
                        android:layout_marginBottom="30dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/renkSiyah"
                        android:textAppearance="@style/customfontstyle"
                        android:textSize="@dimen/anlikBildirTextTitleSize"
                        android:text="@string/yemekText"/>
                    <Switch
                        android:id="@+id/switchYemek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-70dp"
                        android:layout_marginEnd="10dp"
                        android:theme="@style/SCBSwitch"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textViewYemek"/>
                    <View
                        android:id="@+id/dividerYemek"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/textViewYemek"
                        android:background="@color/ayarlarGrisi" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayoutSpor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutYemek"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/textViewSpor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="120dp"
                        android:layout_marginBottom="30dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/renkSiyah"
                        android:textAppearance="@style/customfontstyle"
                        android:textSize="@dimen/anlikBildirTextTitleSize"
                        android:text="@string/sporText"/>
                    <Switch
                        android:id="@+id/switchSpor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-70dp"
                        android:layout_marginEnd="10dp"
                        android:theme="@style/SCBSwitch"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textViewSpor"/>
                    <View
                        android:id="@+id/dividerSpor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/textViewSpor"
                        android:background="@color/ayarlarGrisi" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayoutTatil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutSpor"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/textViewTatil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="120dp"
                        android:layout_marginBottom="30dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/renkSiyah"
                        android:textAppearance="@style/customfontstyle"
                        android:textSize="@dimen/anlikBildirTextTitleSize"
                        android:text="@string/tatilText"/>
                    <Switch
                        android:id="@+id/switchTatil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-70dp"
                        android:layout_marginEnd="10dp"
                        android:theme="@style/SCBSwitch"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textViewTatil"/>
                    <View
                        android:id="@+id/dividerTatil"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/textViewTatil"
                        android:background="@color/ayarlarGrisi" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayoutAlisveris"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutTatil"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/textViewAlisveris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="120dp"
                        android:layout_marginBottom="30dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/renkSiyah"
                        android:textAppearance="@style/customfontstyle"
                        android:textSize="@dimen/anlikBildirTextTitleSize"
                        android:text="@string/alisverisText"/>
                    <Switch
                        android:id="@+id/switchAlisveris"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-70dp"
                        android:layout_marginEnd="10dp"
                        android:theme="@style/SCBSwitch"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textViewAlisveris"/>
                    <View
                        android:id="@+id/dividerAlisveris"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/textViewAlisveris"
                        android:background="@color/ayarlarGrisi" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayoutSanat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutAlisveris"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/textViewSanat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="120dp"
                        android:layout_marginBottom="30dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/renkSiyah"
                        android:textAppearance="@style/customfontstyle"
                        android:textSize="@dimen/anlikBildirTextTitleSize"
                        android:text="@string/filmDiziText"/>
                    <Switch
                        android:id="@+id/switchSanat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-70dp"
                        android:layout_marginEnd="10dp"
                        android:theme="@style/SCBSwitch"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textViewSanat"/>
                    <View
                        android:id="@+id/dividerSanat"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/textViewSanat"
                        android:background="@color/ayarlarGrisi" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayoutYazilim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutSanat"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/textViewYazilim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="120dp"
                        android:layout_marginBottom="30dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/renkSiyah"
                        android:textAppearance="@style/customfontstyle"
                        android:textSize="@dimen/anlikBildirTextTitleSize"
                        android:text="@string/yazilimText"/>
                    <Switch
                        android:id="@+id/switchYazilim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-70dp"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textViewYazilim"/>
                    <View
                        android:id="@+id/dividerYazilim"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/textViewYazilim"
                        android:background="@color/ayarlarGrisi" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayoutOto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutYazilim"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/textViewOto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="120dp"
                        android:layout_marginBottom="30dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/renkSiyah"
                        android:textAppearance="@style/customfontstyle"
                        android:textSize="@dimen/anlikBildirTextTitleSize"
                        android:text="@string/otoText"/>
                    <Switch
                        android:id="@+id/switchOto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-70dp"
                        android:layout_marginEnd="10dp"
                        android:theme="@style/SCBSwitch"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textViewOto"/>
                    <View
                        android:id="@+id/dividerOto"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/textViewOto"
                        android:background="@color/ayarlarGrisi" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayoutModa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutOto"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/textViewModa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="120dp"
                        android:layout_marginBottom="30dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/renkSiyah"
                        android:textAppearance="@style/customfontstyle"
                        android:textSize="@dimen/anlikBildirTextTitleSize"
                        android:text="@string/modaText"/>
                    <Switch
                        android:id="@+id/switchModa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-70dp"
                        android:layout_marginEnd="10dp"
                        android:theme="@style/SCBSwitch"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textViewModa"/>
                    <View
                        android:id="@+id/dividerModa"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/textViewModa"
                        android:background="@color/ayarlarGrisi" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayoutTarih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutModa"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/textViewTarih"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="120dp"
                        android:layout_marginBottom="30dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/renkSiyah"
                        android:textAppearance="@style/customfontstyle"
                        android:textSize="@dimen/anlikBildirTextTitleSize"
                        android:text="@string/tarihText"/>
                    <Switch
                        android:id="@+id/switchTarih"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-70dp"
                        android:layout_marginEnd="10dp"
                        android:theme="@style/SCBSwitch"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textViewTarih"/>
                    <View
                        android:id="@+id/dividerTarih"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/textViewTarih"
                        android:background="@color/ayarlarGrisi" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayoutEgitim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutTarih"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/textViewEgitim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="120dp"
                        android:layout_marginBottom="30dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/renkSiyah"
                        android:textAppearance="@style/customfontstyle"
                        android:textSize="@dimen/anlikBildirTextTitleSize"
                        android:text="@string/egitimText"/>
                    <Switch
                        android:id="@+id/switchEgitim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-70dp"
                        android:layout_marginEnd="10dp"
                        android:theme="@style/SCBSwitch"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textViewEgitim"/>
                    <View
                        android:id="@+id/dividerEgitim"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/textViewEgitim"
                        android:background="@color/ayarlarGrisi" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayoutMuzik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutEgitim"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/textViewMuzik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="120dp"
                        android:layout_marginBottom="30dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/renkSiyah"
                        android:textAppearance="@style/customfontstyle"
                        android:textSize="@dimen/anlikBildirTextTitleSize"
                        android:text="@string/muzikText"/>
                    <Switch
                        android:id="@+id/switchMuzik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-70dp"
                        android:layout_marginEnd="10dp"
                        android:theme="@style/SCBSwitch"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textViewMuzik"/>
                    <View
                        android:id="@+id/dividerMuzik"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/textViewMuzik"
                        android:background="@color/ayarlarGrisi" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayoutSaglik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutMuzik"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/textViewSaglik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="120dp"
                        android:layout_marginBottom="30dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/renkSiyah"
                        android:textAppearance="@style/customfontstyle"
                        android:textSize="@dimen/anlikBildirTextTitleSize"
                        android:text="@string/saglikText"/>
                    <Switch
                        android:id="@+id/switchSaglik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-70dp"
                        android:layout_marginEnd="10dp"
                        android:theme="@style/SCBSwitch"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textViewSaglik"/>
                    <View
                        android:id="@+id/dividerSaglik"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/textViewSaglik"
                        android:background="@color/ayarlarGrisi" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayoutOyun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutSaglik"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/textViewOyun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="120dp"
                        android:layout_marginBottom="30dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/renkSiyah"
                        android:textAppearance="@style/customfontstyle"
                        android:textSize="@dimen/anlikBildirTextTitleSize"
                        android:text="@string/oyunText"/>
                    <Switch
                        android:id="@+id/switchOyun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-70dp"
                        android:layout_marginEnd="10dp"
                        android:theme="@style/SCBSwitch"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textViewOyun"/>
                    <View
                        android:id="@+id/dividerOyun"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/textViewOyun"
                        android:background="@color/ayarlarGrisi" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayoutTekno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutOyun"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/textViewTekno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="120dp"
                        android:layout_marginBottom="30dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/renkSiyah"
                        android:textAppearance="@style/customfontstyle"
                        android:textSize="@dimen/anlikBildirTextTitleSize"
                        android:text="@string/teknolojiText"/>
                    <Switch
                        android:id="@+id/switchTekno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-70dp"
                        android:layout_marginEnd="10dp"
                        android:theme="@style/SCBSwitch"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textViewTekno"/>
                    <View
                        android:id="@+id/dividerTekno"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/textViewTekno"
                        android:background="@color/ayarlarGrisi" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>