<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Activity.Notification.NotificationCommentActivity"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/notificationCommentQuestionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginEnd="20dp"
            android:textAppearance="@style/customfontstyle"
            android:layout_marginStart="20dp"
           android:layout_centerVertical="true"
            android:layout_marginBottom="40dp"
            android:text="TextView" />
            <View
                android:id="@+id/divider3"
                android:layout_width="453dp"
                android:layout_height="1dp"
                android:layout_marginTop="13dp"
                android:background="@color/ayarlarGrisi"
                android:layout_below="@+id/notificationCommentQuestionText"
                />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notificationCommentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_below="@id/contentLayout"
            android:background="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>