<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorWhite"
tools:ignore="MissingDefaultResource"
tools:context=".Activity.Ayarlar.KazancActivity">
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/kazancSwipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/kazancAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/kazancGeriBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back_arrow"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textAppearance="@style/customfontstyle"
            android:text="@string/kazancTxt"
            android:layout_toEndOf="@+id/kazancGeriBtn"
            android:textSize="18sp" />
        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/kazancGeriBtn"
            android:background="@color/ayarlarGrisi" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/toplamKazancRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kazancAppBar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="23dp"
            android:text="@string/toplamKazancTxt"
            android:textAppearance="@style/customfontstyle"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/kazancAciklamaTxt" />

        <TextView
            android:id="@+id/toplamKazanctextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:hint="0.10 TL" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/kazancLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toplamKazancRelativeLayout">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/kazancIbanTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="35dp"
            android:background="@color/textInputColor"
            android:layout_marginTop="30dp"
            android:hint="@string/ibanTxt"
            app:boxStrokeColor="@color/uygulamaMavisi"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/kazancIbanInputTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="true"
                android:maxLength="26"
                android:textAppearance="@style/customfontstyle"
                android:inputType="textPersonName"
                android:textCursorDrawable="@drawable/color_curse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/kazancAdSoyadTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kazancIbanTextField"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:background="@color/textInputColor"
            android:hint="@string/adSoyadTxt"
            app:boxStrokeColor="@color/uygulamaMavisi"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/kazancAdSoyadInputTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="true"
                android:inputType="textPersonName"
                android:textAppearance="@style/customfontstyle"
                android:textCursorDrawable="@drawable/color_curse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/kazancTransferEtButon"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="85dp"
            android:layout_marginTop="25px"
            android:layout_below="@id/kazancAdSoyadTextField"
            android:layout_marginEnd="76dp"
            android:background="@drawable/button"
            android:text="@string/kazancParaTransfeEt"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/customfontstyle"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kazancTransferEtButon"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/toplamKazancLimitTxt" />
        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView9"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/kazancAciklamaTxt2" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kazancLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50px"
        >

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-5898900112999132/5538403889"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"></com.google.android.gms.ads.AdView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>