<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
    <ScrollView
        android:id="@+id/ayarlar_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:isScrollContainer="false"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/searchContentAppbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_centerVertical="true"
                android:text="@string/ayarlarTxt"
                android:textStyle="bold"
                android:textAppearance="@style/customfontstyle"
                android:textSize="21sp"
                 />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout17"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/colorGrayPrimay"
        android:orientation="vertical"
       android:layout_below="@id/searchContentAppbar">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textAppearance="@style/customfontstyle"
            android:text="@string/ayarlarSayfaHesapTxt"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/profilDuzenleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:layout_below="@+id/linearLayout17"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:textAppearance="@style/customfontstyle"
            android:text="@string/ayarlarSayfaProfilDuzenleTxt"
            android:textSize="@dimen/ayarlarSayfaTextSize400" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_next__1_"
            app:tint="@color/colorGreyPrimary" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="60dp"
            android:layout_below="@+id/imageView4"
            android:background="@color/ayarlarGrisi"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sifreDegistirLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:layout_below="@+id/profilDuzenleLayout"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_next__1_"
            app:tint="@color/colorGreyPrimary" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:textAppearance="@style/customfontstyle"
            android:text="@string/ayarlarSayfaSifreDegistir"
            android:textSize="@dimen/ayarlarSayfaTextSize400" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/imageView5"
            android:layout_marginStart="0dp"
            android:layout_marginTop="60dp"
            android:background="@color/ayarlarGrisi" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bildirimlerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:clickable="true"
       android:layout_below="@+id/sifreDegistirLayout"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_next__1_"
            app:tint="@color/colorGreyPrimary" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="@string/ayarlarSayfaBildirimler"
            android:textAppearance="@style/customfontstyle"
            android:textSize="@dimen/ayarlarSayfaTextSize400" />
        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/imageView7"
            android:layout_marginStart="0dp"
            android:layout_marginTop="60dp"
            android:background="@color/ayarlarGrisi" />
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/kazancLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:clickable="true"
            android:layout_below="@+id/bildirimlerLayout"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageViewKazanc"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_next__1_"
                app:tint="@color/colorGreyPrimary" />

            <TextView
                android:id="@+id/textViewKazanc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:text="@string/kazancBildirimler"
                android:textAppearance="@style/customfontstyle"
                android:textSize="@dimen/ayarlarSayfaTextSize400" />
            <View
                android:id="@+id/dividerKazanc"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/imageViewKazanc"
                android:layout_marginStart="0dp"
                android:layout_marginTop="60dp"
                android:background="@color/ayarlarGrisi" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/geceModuLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_below="@+id/kazancLayout"
            android:clickable="true"
            tools:ignore="MissingConstraints">

            <Switch
                android:id="@+id/geceModuSwitch"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
               android:layout_centerVertical="true"
                android:theme="@style/SCBSwitch"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:textAppearance="@style/customfontstyle"
                android:text="@string/ayarlarGeceModuTxt"
                android:textSize="@dimen/ayarlarSayfaTextSize400"/>
            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/geceModuSwitch"
                android:layout_marginStart="0dp"
                android:layout_marginTop="60dp"
                android:background="@color/ayarlarGrisi" />



        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/hesabiSilLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_below="@+id/geceModuLayout"
            android:clickable="true"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/hesabiSilTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:textAppearance="@style/customfontstyle"
                android:textColor="@color/hesapSilTextColor"
                android:text="@string/hesabiSilTxt"
                android:textSize="@dimen/ayarlarSayfaTextSize400"/>
            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_next__1_"
                app:tint="@color/hesapSilTextColor" />
            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/imageView9"
                android:layout_marginStart="0dp"
                android:layout_marginTop="60dp"
                android:background="@color/ayarlarGrisi" />



        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cikisYapLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_below="@+id/hesabiSilLayout"
            android:clickable="true"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_next__1_"
                app:tint="@color/colorGreyPrimary" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:textAppearance="@style/customfontstyle"
                android:text="@string/ayarlarSayfaCikisYap"
                android:textSize="@dimen/ayarlarSayfaTextSize400"/>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/imageView8"
                android:layout_marginStart="0dp"
                android:layout_marginTop="60dp"
                android:background="@color/ayarlarGrisi" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/adminLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:visibility="gone"
            android:layout_below="@+id/cikisYapLayout"
            android:clickable="true"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_next__1_"
                app:tint="@color/colorGreyPrimary" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:textAppearance="@style/customfontstyle"
                android:text="@string/ayarlarSayfaAdmin"
                android:textSize="@dimen/ayarlarSayfaTextSize400"/>

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/imageView10"
                android:layout_marginStart="0dp"
                android:layout_marginTop="60dp"
                android:background="@color/ayarlarGrisi" />

        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>