<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:text="@string/yasadiginizIlAciklamaTxt"
                android:textAlignment="center"
                android:textAppearance="@style/customfontstyle"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ilConstraint"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/baslarkenTxt"
                android:textAppearance="@style/customfontstyle"
                android:textColor="@color/uygulamaMavisi"
                android:textSize="@dimen/baslarkenBaslikSize400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:text="@string/baslarkenMetin"
                android:textAlignment="center"
                android:textAppearance="@style/customfontstyle"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView35"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/yasadiginizIlTxt"
                android:textAppearance="@style/customfontstyle"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ilConstraint"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView37"
                tools:ignore="MissingConstraints">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/ilAutoCompleteTextView"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="10dp"
                    android:textAppearance="@style/customfontstyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/ilgiAlaniTxt"
                android:textAppearance="@style/customfontstyle"
                android:textColor="#000000"
                android:textSize="18sp"
                android:typeface="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ilConstraint" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/herKonudaBildirimTxt"
                android:textAppearance="@style/customfontstyle"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                tools:ignore="MissingConstraints" />

            <RelativeLayout
                android:id="@+id/yirmiDortSaatBildirimButon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView39"
                tools:ignore="MissingConstraints,NotSibling">

                <RelativeLayout
                    android:id="@+id/yirmiDortSaatBildirimButonIc"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/baslarkenilbuton">

                    <ImageView
                        android:id="@+id/yirmiDortSaatImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:scaleType="center"
                        android:src="@mipmap/bildirim_icon" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yirmiDortSaatBildirimButon"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/baslarkenSonrakiBtn"
                    android:layout_width="170dp"
                    android:layout_height="46dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/backgraoundapp"
                    android:text="Sonraki"
                    android:textColor="@color/profilSekmeBeyaz" />
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView38">

                <RelativeLayout
                    android:id="@+id/contentRelative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:id="@+id/adresEtiketButon"
                        android:layout_width="@dimen/baslarkenSayfaLayoutWidth"
                        android:layout_height="@dimen/baslarkenSayfaLayoutHeight"
                        android:layout_marginEnd="@dimen/baslarkenSayfaLayoutLeft"
                        android:background="@drawable/baslarkenetiketbuton"
                        tools:ignore="NotSibling">

                        <ImageView
                            android:id="@+id/adresImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="1dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/adresBaslarkenTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="34dp"
                            android:gravity="center"
                            android:text="Adres"
                            android:textAppearance="@style/customfontstyle"
                            android:textColor="@color/uygulamaMavisi"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/yemekEtiketButon"
                        android:layout_width="@dimen/baslarkenSayfaLayoutWidth"
                        android:layout_height="@dimen/baslarkenSayfaLayoutHeight"
                        android:layout_marginEnd="@dimen/baslarkenSayfaLayoutLeft"
                        android:layout_toEndOf="@+id/adresEtiketButon"
                        android:background="@drawable/baslarkenetiketbuton"
                        tools:ignore="NotSibling">

                        <ImageView
                            android:id="@+id/yemekImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="1dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_yemek" />

                        <TextView
                            android:id="@+id/yemekBaslarkenTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="34dp"
                            android:gravity="center"
                            android:text="Yemek"
                            android:textAppearance="@style/customfontstyle"
                            android:textColor="@color/uygulamaMavisi"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sporEtiketButon"
                        android:layout_width="@dimen/baslarkenSayfaLayoutWidth"
                        android:layout_height="@dimen/baslarkenSayfaLayoutHeight"
                        android:layout_toEndOf="@+id/yemekEtiketButon"
                        android:background="@drawable/baslarkenetiketbuton">

                        <ImageView
                            android:id="@+id/sporImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="1dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_trophy" />

                        <TextView
                            android:id="@+id/sporBaslarkenTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="34dp"
                            android:gravity="center"
                            android:text="Spor"
                            android:textAppearance="@style/customfontstyle"
                            android:textColor="@color/uygulamaMavisi"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tatilEtiketButon"
                        android:layout_width="@dimen/baslarkenSayfaLayoutWidth"
                        android:layout_height="@dimen/baslarkenSayfaLayoutHeight"
                        android:layout_below="@+id/adresEtiketButon"
                        android:layout_marginTop="@dimen/baslarkenSayfaLayoutTop"
                        android:layout_marginEnd="@dimen/baslarkenSayfaLayoutLeft"
                        android:background="@drawable/baslarkenetiketbuton">

                        <ImageView
                            android:id="@+id/tatilImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="1dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_tatil" />

                        <TextView
                            android:id="@+id/tatilBaslarkenTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="34dp"
                            android:gravity="center"
                            android:text="Tatil"
                            android:textAppearance="@style/customfontstyle"
                            android:textColor="@color/uygulamaMavisi"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/alisverisEtiketButon"
                        android:layout_width="@dimen/baslarkenSayfaLayoutWidth"
                        android:layout_height="@dimen/baslarkenSayfaLayoutHeight"
                        android:layout_below="@+id/yemekEtiketButon"
                        android:layout_marginTop="@dimen/baslarkenSayfaLayoutTop"
                        android:layout_marginEnd="@dimen/baslarkenSayfaLayoutLeft"
                        android:layout_toEndOf="@+id/tatilEtiketButon"
                        android:background="@drawable/baslarkenetiketbuton">

                        <ImageView
                            android:id="@+id/alisverisImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="2dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_alisveris" />

                        <TextView
                            android:id="@+id/alisverisBaslarkenTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="34dp"
                            android:gravity="center"
                            android:text="Alışveriş"
                            android:textAppearance="@style/customfontstyle"
                            android:textColor="@color/uygulamaMavisi"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sanatEtiketButon"
                        android:layout_width="@dimen/baslarkenSayfaLayoutWidth"
                        android:layout_height="@dimen/baslarkenSayfaLayoutHeight"
                        android:layout_below="@+id/sporEtiketButon"
                        android:layout_marginTop="@dimen/baslarkenSayfaLayoutTop"
                        android:layout_toEndOf="@+id/alisverisEtiketButon"
                        android:background="@drawable/baslarkenetiketbuton">

                        <ImageView
                            android:id="@+id/sanatImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="1dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_tv_svg" />

                        <TextView
                            android:id="@+id/sanatBaslarkenTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="34dp"
                            android:gravity="center"
                            android:text="Sanat"
                            android:textAppearance="@style/customfontstyle"
                            android:textColor="@color/uygulamaMavisi"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/yazilimEtiketButon"
                        android:layout_width="@dimen/baslarkenSayfaLayoutWidth"
                        android:layout_height="@dimen/baslarkenSayfaLayoutHeight"
                        android:layout_below="@+id/tatilEtiketButon"
                        android:layout_marginTop="@dimen/baslarkenSayfaLayoutTop"
                        android:layout_marginEnd="@dimen/baslarkenSayfaLayoutLeft"
                        android:background="@drawable/baslarkenetiketbuton">

                        <ImageView
                            android:id="@+id/yazilimImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="1dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_engineer" />

                        <TextView
                            android:id="@+id/yazilimBaslarkenTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="34dp"
                            android:gravity="center"
                            android:text="Yazılım"
                            android:textAppearance="@style/customfontstyle"
                            android:textColor="@color/uygulamaMavisi"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/otoEtiketButon"
                        android:layout_width="@dimen/baslarkenSayfaLayoutWidth"
                        android:layout_height="@dimen/baslarkenSayfaLayoutHeight"
                        android:layout_below="@+id/alisverisEtiketButon"
                        android:layout_marginTop="@dimen/baslarkenSayfaLayoutTop"
                        android:layout_marginEnd="@dimen/baslarkenSayfaLayoutLeft"
                        android:layout_toEndOf="@+id/yazilimEtiketButon"
                        android:background="@drawable/baslarkenetiketbuton">

                        <ImageView
                            android:id="@+id/otoImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="1dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_auto_svg" />

                        <TextView
                            android:id="@+id/otoBaslarkenTxt"
                            android:layout_width="64dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="34dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="0dp"
                            android:gravity="center"
                            android:text="Oto"
                            android:textAppearance="@style/customfontstyle"
                            android:textColor="@color/uygulamaMavisi"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/modaEtiketButon"
                        android:layout_width="@dimen/baslarkenSayfaLayoutWidth"
                        android:layout_height="@dimen/baslarkenSayfaLayoutHeight"
                        android:layout_below="@+id/sanatEtiketButon"
                        android:layout_marginTop="@dimen/baslarkenSayfaLayoutTop"
                        android:layout_toEndOf="@+id/otoEtiketButon"
                        android:background="@drawable/baslarkenetiketbuton">

                        <ImageView
                            android:id="@+id/modaImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="1dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_moda_svg" />

                        <TextView
                            android:id="@+id/modaBaslarkenTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="34dp"
                            android:gravity="center"
                            android:text="Moda"
                            android:textAppearance="@style/customfontstyle"
                            android:textColor="@color/uygulamaMavisi"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tarihEtiketButon"
                        android:layout_width="@dimen/baslarkenSayfaLayoutWidth"
                        android:layout_height="@dimen/baslarkenSayfaLayoutHeight"
                        android:layout_below="@+id/yazilimEtiketButon"
                        android:layout_marginTop="@dimen/baslarkenSayfaLayoutTop"
                        android:layout_marginEnd="@dimen/baslarkenSayfaLayoutLeft"
                        android:background="@drawable/baslarkenetiketbuton">

                        <ImageView
                            android:id="@+id/tarihImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="1dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_tarih_svg" />

                        <TextView
                            android:id="@+id/tarihBaslarkenTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="34dp"
                            android:gravity="center"
                            android:text="Tarih"
                            android:textAppearance="@style/customfontstyle"
                            android:textColor="@color/uygulamaMavisi"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/egitimEtiketButon"
                        android:layout_width="@dimen/baslarkenSayfaLayoutWidth"
                        android:layout_height="@dimen/baslarkenSayfaLayoutHeight"
                        android:layout_below="@+id/otoEtiketButon"
                        android:layout_marginTop="@dimen/baslarkenSayfaLayoutTop"
                        android:layout_marginEnd="@dimen/baslarkenSayfaLayoutLeft"
                        android:layout_toEndOf="@+id/tarihEtiketButon"
                        android:background="@drawable/baslarkenetiketbuton">

                        <ImageView
                            android:id="@+id/egitimImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="1dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_book" />

                        <TextView
                            android:id="@+id/egitimBaslarkenTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="34dp"
                            android:gravity="center"
                            android:text="Eğitim"
                            android:textAppearance="@style/customfontstyle"
                            android:textColor="@color/uygulamaMavisi"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/muzikEtiketButon"
                        android:layout_width="@dimen/baslarkenSayfaLayoutWidth"
                        android:layout_height="@dimen/baslarkenSayfaLayoutHeight"
                        android:layout_below="@+id/modaEtiketButon"
                        android:layout_marginTop="@dimen/baslarkenSayfaLayoutTop"
                        android:layout_toEndOf="@+id/egitimEtiketButon"
                        android:background="@drawable/baslarkenetiketbuton">

                        <ImageView
                            android:id="@+id/muzikImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="1dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_muzik_svg" />

                        <TextView
                            android:id="@+id/muzikBaslarkenTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="34dp"
                            android:gravity="center"
                            android:text="Müzik"
                            android:textAppearance="@style/customfontstyle"
                            android:textColor="@color/uygulamaMavisi"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/saglikEtiketButon"
                        android:layout_width="@dimen/baslarkenSayfaLayoutWidth"
                        android:layout_height="@dimen/baslarkenSayfaLayoutHeight"
                        android:layout_below="@+id/tarihEtiketButon"
                        android:layout_marginTop="@dimen/baslarkenSayfaLayoutTop"
                        android:layout_marginEnd="@dimen/baslarkenSayfaLayoutLeft"
                        android:background="@drawable/baslarkenetiketbuton">

                        <ImageView
                            android:id="@+id/saglikImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="1dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_saglik_svg" />

                        <TextView
                            android:id="@+id/saglikBaslarkenTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="34dp"
                            android:gravity="center"
                            android:text="Sağlık"
                            android:textAppearance="@style/customfontstyle"
                            android:textColor="@color/uygulamaMavisi"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/oyunEtiketButon"
                        android:layout_width="@dimen/baslarkenSayfaLayoutWidth"
                        android:layout_height="@dimen/baslarkenSayfaLayoutHeight"
                        android:layout_below="@+id/egitimEtiketButon"
                        android:layout_marginTop="@dimen/baslarkenSayfaLayoutTop"
                        android:layout_marginEnd="@dimen/baslarkenSayfaLayoutLeft"
                        android:layout_toEndOf="@+id/saglikEtiketButon"
                        android:background="@drawable/baslarkenetiketbuton">

                        <ImageView
                            android:id="@+id/oyunImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="1dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_oyun_svg" />

                        <TextView
                            android:id="@+id/oyunBaslarkenTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="34dp"
                            android:gravity="center"
                            android:text="Oyun"
                            android:textAppearance="@style/customfontstyle"

                            android:textColor="@color/uygulamaMavisi"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/teknoEtiketButon"
                        android:layout_width="@dimen/baslarkenSayfaLayoutWidth"
                        android:layout_height="@dimen/baslarkenSayfaLayoutHeight"
                        android:layout_below="@+id/muzikEtiketButon"
                        android:layout_marginTop="@dimen/baslarkenSayfaLayoutTop"
                        android:layout_toEndOf="@+id/oyunEtiketButon"
                        android:background="@drawable/baslarkenetiketbuton">

                        <ImageView
                            android:id="@+id/teknoImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="1dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_teknoloji_svg" />

                        <TextView
                            android:id="@+id/teknolojiBaslarkenTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="38dp"
                            android:gravity="center"
                            android:text="Tekno"
                            android:textAppearance="@style/customfontstyle"
                            android:textColor="@color/uygulamaMavisi"
                            android:textSize="13sp" />
                    </RelativeLayout>

                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bildirimAciklamaTxt"
                android:textAlignment="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:textAppearance="@style/customfontstyle"
                android:textSize="11sp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
                tools:layout_editor_absoluteX="20dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>