<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profilCevaplarIcerikLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">
            <androidx.cardview.widget.CardView
                android:id="@+id/kullaniciResmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.103">

                <ImageView
                    android:id="@+id/profilCevapRoundedKullaniciResmi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rumeli" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/profilCevapKullaniciAdSoyad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/customfontstyle"
                android:text="Gökhan AKBABA"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_toEndOf="@+id/kullaniciResmi"
                />

            <TextView
                android:id="@+id/profilCevapPaylasmaZamani"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textAppearance="@style/customfontstyle"
                android:text="1sa"
                android:textSize="11sp"
                android:layout_below="@+id/profilCevapKullaniciAdiTxt"
                android:layout_toEndOf="@+id/kullaniciResmi"

               />

            <TextView
                android:id="@+id/profilCevaplananKisiTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textAppearance="@style/customfontstyle"
                android:text="dfss"
                android:textColor="@color/uygulamaMavisi"
                android:textSize="14sp"
                android:layout_below="@id/profilCevapPaylasmaZamani"
                 />

            <TextView
                android:id="@+id/profilCevapKullaniciAdiTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textAppearance="@style/customfontstyle"
                android:text="\@GokhanAkbaba"
                android:layout_toEndOf="@+id/kullaniciResmi"
                android:layout_below="@+id/profilCevapKullaniciAdSoyad"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/profilCevaplananKisiTxt"
                android:textAppearance="@style/customfontstyle"
                android:text="@string/denemeSoru1Txt"
                android:textColor="#000"
                android:textSize="17sp"
                 />

            <View
                android:id="@+id/divider3"
                android:layout_width="453dp"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/ayarlarGrisi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/customfontstyle"
                android:textSize="14sp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/profilCevaplananKisiTxt"
                android:layout_below="@+id/profilCevapPaylasmaZamani"
                android:text="sorusuna yanıt olarak"
                app:layout_constraintStart_toEndOf="@+id/profilCevaplananKisiTxt"
                app:layout_constraintTop_toBottomOf="@+id/kullaniciResmi" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView12"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp">
            <ImageView
                android:id="@+id/profilCevapImageButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:tag="seçilmedi"
                android:src="@mipmap/guven_oyu"
                android:tint="@color/ayarlarGrisi"
                />

            <TextView
                android:id="@+id/yorumCevapBegeniSayisiTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/profilCevapImageButton"
                android:textAlignment="center"
                android:text="15"
                android:textAppearance="@style/customfontstyle"
                />
        </RelativeLayout>
                </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>