<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/sifreMiUnuttunTxt"
                    android:textAppearance="@style/customfontstyle"
                    android:textColor="@color/renkSiyah"
                    android:textSize="@dimen/girisYapTxtTextSize400"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.034" />

                <RelativeLayout
                    android:id="@+id/leftPanel"
                    android:layout_width="160dp"
                    android:layout_height="490dp"
                    android:background="@drawable/shape_left_panel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20"
                    app:layout_constraintVertical_bias="0.289"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/girisYapSecenekBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="19dp"
                        android:text="@string/girisYapTxt"
                        android:textAppearance="@style/customfontstyle"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/shape_login_panel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/leftPanel"
                    app:layout_constraintVertical_bias="0.241"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ePostaTextInputLayout"
                        android:layout_width="@dimen/kayitOlTextInputLayoutWidth400"
                        android:layout_height="@dimen/kayitOlTextInputLayoutHeight400"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="45dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:textColorHint="@color/colorGreyPrimary"
                        app:boxStrokeColor="@color/uygulamaMavisi"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sifremiUnuttumText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="e-Posta"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textAppearance="@style/customfontstyle"
                            android:textCursorDrawable="@drawable/color_curse"
                            android:textSize="@dimen/kayitOlEditTextSize400" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/sifremiUnuttumYapBtn"
                        android:layout_width="62dp"
                        android:layout_height="59dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/circle"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ico"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ePostaTextInputLayout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="247dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="48dp"
                    android:text="@string/sifreMiUnuttunTxt"
                    android:textAppearance="@style/customfontstyle"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/leftPanel"
                    app:layout_constraintTop_toTopOf="@+id/leftPanel" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>