# MVPOrnek

./: birineSor.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: ana_sayfa_adres_buton.xml  ana_sayfa_alisveris_buton.xml  ana_sayfa_diger.xml  ana_sayfa_egitim.xml  ana_sayfa_etiket_arka_plan.xml  ana_sayfa_film_dizi.xml  ana_sayfa_kripto.xml  ana_sayfa_moda.xml  ana_sayfa_muzik.xml  ana_sayfa_oto.xml  ana_sayfa_oyun.xml  ana_sayfa_saglik.xml  ana_sayfa_spor_buton.xml  ana_sayfa_tarih.xml  ana_sayfa_tatil_buton.xml  ana_sayfa_teknoloji.xml  ana_sayfa_yazilim.xml  ana_sayfa_yemek_buton.xml  backbutton.xml  backgraoundapp.xml  baslarkenetiketbuton.xml  baslarkenilbuton.xml  baslarkenilonaybuton.xml  bildirimler_sayfasi_toolbar.xml  button.xml  circle.xml  color_curse.xml  content_level_one.xml  giris_yap_btn.xml  hata_renk.xml  ic_alisveris.xml  ic_auto_svg.xml  ic_back_arrow.xml  ic_book.xml  ic_comment_svg.xml  ic_crypto_vault.xml  ic_delete.xml  ic_diger.xml  ic_engineer.xml  ic_filmdizi_svg.xml  (+24 more)
app/src/main/res/drawable-night/: ana_sayfa_adres_buton.xml  ana_sayfa_alisveris_buton.xml  ana_sayfa_alisveris_onay_buton.xml  ana_sayfa_egitim.xml  ana_sayfa_film_dizi.xml  ana_sayfa_moda.xml  ana_sayfa_muzik.xml  ana_sayfa_oto.xml  ana_sayfa_oyun.xml  ana_sayfa_saglik.xml  ana_sayfa_spor_buton.xml  ana_sayfa_tarih.xml  ana_sayfa_tatil_buton.xml  ana_sayfa_teknoloji.xml  ana_sayfa_yazilim.xml  ana_sayfa_yemek_buton.xml  arama_recyclerview.xml  back.xml  backgraoundapp.xml  baslarkenetiketbuton.xml  baslarkenetiketonaylibuton.xml  baslarkenilbuton.xml  button.xml  circle.xml  content_level_one.xml  ic_auto_svg.xml  ic_back_arrow.xml  ic_engineer.xml  ic_home_svg.xml  ic_location.xml  ic_muzik_svg.xml  ic_notification_svg.xml  ic_tarih_svg.xml  ic_tatil.xml  ic_teknoloji_svg.xml  ic_trophy.xml  ic_tv_svg.xml  ic_user_svg.xml  ic_yemek.xml  il_soru_paylas_arka_plan.xml  (+15 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/font/: jost.xml
app/src/main/res/layout-large/: activity_admin.xml  activity_bildirimler_anlik_bildirim.xml  activity_image_picker2.xml  activity_kazanc.xml  ana_sayfa.xml  arama_sayfasi_kullanici_icerik.xml  ayarlar.xml  ayarlar_sifre_duzenle.xml  baslarken.xml  bildirimler_icerik.xml  bildirimler_sayfasi.xml  fragment_anasayfa.xml  fragment_baslangic1.xml  fragment_begendiklerim.xml  fragment_bildirimler_cevaplar.xml  fragment_bildirimler_kullanicilar.xml  fragment_comment_field.xml  fragment_kullanici_kayit.xml  fragment_profil.xml  fragment_profil_duzenle.xml  fragment_search_content_level_one.xml  fragment_search_users.xml  fragment_sorularim.xml  kullanici_arama_icerik.xml  kullanici_arama_soru_icerik.xml  notificaiton_comment_and_question_icerik.xml  search_users_icerik.xml  soru_ayrinti_ekrani.xml  soru_yorum_ekrani.xml  sorular_icerik.xml  yorum_ayrinti_yorumlar_icerik.xml  yorumlar_bottom_sheet.xml
app/src/main/res/layout-normal/: activity_bildirimler_anlik_bildirim.xml  activity_bildirimler_duzenle.xml  activity_kazanc.xml  activity_notification_comment.xml  activity_notification_like.xml  activity_yorum_ayrinti.xml  admin_sayfasi_cevaplar_icerik.xml  ana_sayfa.xml  arama_sayfasi.xml  arama_sayfasi_icerik.xml  arama_sayfasi_kullanici_icerik.xml  ayarlar.xml  ayarlar_sifre_duzenle.xml  baslarken.xml  begeni_icerik.xml  bildirimler_cevaplar_icerik.xml  bildirimler_icerik.xml  bildirimler_sayfasi.xml  card_list_item.xml  cevaplar_icerik.xml  component_tabbar_badge.xml  etiketleri_getir_icerik.xml  fragment_anasayfa.xml  fragment_arama_icerik_second.xml  fragment_begendiklerim.xml  fragment_bildirimler_begeniler.xml  fragment_bildirimler_cevaplar.xml  fragment_cevaplarim.xml  fragment_comment_field.xml  fragment_kullanici_giris.xml  fragment_kullanici_kayit.xml  fragment_kullanici_sifre_unuttum.xml  fragment_profil.xml  fragment_profil_duzenle.xml  fragment_search_content_level_one.xml  fragment_search_users.xml  fragment_sorularim.xml  kullanici_arama_icerik.xml  kullanici_arama_soru_icerik.xml  kullanici_list.xml  (+6 more)
app/src/main/res/layout-sw320dp/: activity_image_picker2.xml  activity_notification_comment.xml  activity_notification_like.xml  ana_sayfa.xml  arama_sayfasi.xml  arama_sayfasi_icerik.xml  arama_sayfasi_kullanici_icerik.xml  ayarlar.xml  ayarlar_sifre_duzenle.xml  baslarken.xml  begeni_icerik.xml  bildirimler_cevaplar_icerik.xml  bildirimler_icerik.xml  bildirimler_sayfasi.xml  cevaplar_icerik.xml  component_tabbar_badge.xml  duzenle_secenek_ekrani.xml  fragment_anasayfa.xml  fragment_arama_icerik_second.xml  fragment_baslangic1.xml  fragment_begendiklerim.xml  fragment_bildirimler_begeniler.xml  fragment_bildirimler_cevaplar.xml  fragment_bildirimler_kullanicilar.xml  fragment_comment_field.xml  fragment_kullanici_giris.xml  fragment_kullanici_kayit.xml  fragment_kullanici_sifre_unuttum.xml  fragment_profil.xml  fragment_profil_duzenle.xml  fragment_search_content_level_one.xml  fragment_search_users.xml  fragment_sorularim.xml  kullanici_arama_icerik.xml  kullanici_arama_soru_icerik.xml  notificaiton_comment_and_question_icerik.xml  search_users_icerik.xml  soru_paylas_ekrani.xml  soru_yorum_ekrani.xml  sorular_icerik.xml  (+2 more)
app/src/main/res/layout-sw360dp/: activity_main.xml  activity_notification_comment.xml  activity_notification_like.xml  ana_sayfa.xml  arama_sayfasi.xml  arama_sayfasi_icerik.xml  arama_sayfasi_kullanici_icerik.xml  ayarlar.xml  ayarlar_profil_duzenle.xml  ayarlar_sifre_duzenle.xml  baslarken.xml  begeni_icerik.xml  bildirimler_cevaplar_icerik.xml  bildirimler_sayfasi.xml  cevaplar_icerik.xml  fragment_anasayfa.xml  fragment_baslangic.xml  fragment_baslangic1.xml  fragment_begendiklerim.xml  fragment_bildirimler_begeniler.xml  fragment_comment_field.xml  fragment_deneme.xml  fragment_kullanici_giris.xml  fragment_kullanici_kayit.xml  fragment_kullanici_sifre_unuttum.xml  fragment_profil.xml  fragment_profil_duzenle.xml  (+16 more)
(+885 files in other folders)
