<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/searchContentAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ayarlarToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size"
            android:background="@drawable/content_level_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="@string/ayarlarTxt"
                android:textColor="@color/uygulamaMavisi"
                android:fontFamily="sans-serif-medium"
                android:textSize="21sp"
                />

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout17"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/colorGrayPrimay"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchContentAppbar">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@string/font_family_mediumSans"
            android:text="@string/ayarlarSayfaHesapTxt"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/profilDuzenleLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ayarlarSayfaLayoutHeight400"
        android:background="@drawable/ripple"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout17"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="19dp"
            android:fontFamily="sans-serif"
            android:text="@string/ayarlarSayfaProfilDuzenleTxt"
            android:textColor="@color/renkSiyah"
            android:textSize="@dimen/ayarlarSayfaTextSize400" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ayarlarSayfaImageViewHeght400"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/ayarlarSayfaImageViewMarginStart400"
            android:layout_marginTop="@dimen/ayarlarSayfaImageViewMarginTop400"
            android:tint="@color/ayarlarGrisi"
            android:src="@mipmap/search_content_level_one_back_icon" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="54dp"
            android:background="@color/ayarlarGrisi"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sifreDegistirLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ayarlarSayfaLayoutHeight400"
        android:background="@drawable/ripple"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilDuzenleLayout"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ayarlarSayfaImageViewHeght400"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/ayarlarSayfaImageViewMarginStart400"
            android:layout_marginTop="@dimen/ayarlarSayfaImageViewMarginTop400"
            android:src="@mipmap/search_content_level_one_back_icon"
            android:tint="@color/ayarlarGrisi" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="19dp"
            android:fontFamily="sans-serif"
            android:text="@string/ayarlarSayfaSifreDegistir"
            android:textColor="@color/renkSiyah"
            android:textSize="@dimen/ayarlarSayfaTextSize400" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="54dp"
            android:background="@color/ayarlarGrisi" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bildirimlerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ayarlarSayfaLayoutHeight400"
        android:background="@drawable/ripple"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sifreDegistirLayout"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ayarlarSayfaImageViewHeght400"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/ayarlarSayfaImageViewMarginStart400"
            android:layout_marginTop="@dimen/ayarlarSayfaImageViewMarginTop400"
            android:src="@mipmap/search_content_level_one_back_icon"
            android:tint="@color/ayarlarGrisi" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="19dp"
            android:fontFamily="sans-serif"
            android:text="@string/ayarlarSayfaBildirimler"
            android:textColor="@color/renkSiyah"
            android:textSize="@dimen/ayarlarSayfaTextSize400" />
        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="54dp"
            android:background="@color/ayarlarGrisi" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cikisYapLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ayarlarSayfaLayoutHeight400"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ripple"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bildirimlerLayout"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ayarlarSayfaImageViewHeght400"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/ayarlarSayfaImageViewMarginStart400"
            android:layout_marginTop="@dimen/ayarlarSayfaImageViewMarginTop400"
            android:src="@mipmap/search_content_level_one_back_icon"
            android:tint="@color/ayarlarGrisi" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="19dp"
            android:fontFamily="sans-serif"
            android:text="@string/ayarlarSayfaCikisYap"
            android:textColor="@color/renkSiyah"
            android:textSize="@dimen/ayarlarSayfaTextSize400"/>



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>