<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout17"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/aramasayfasi_searchview"
        android:layout_width="377dp"
        android:layout_height="45dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/input_field"
        android:textCursorDrawable="@drawable/color_curse"
        app:layout_constraintBottom_toBottomOf="@+id/aramasayfasi_geri_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aramasayfasi_geri_btn"
        app:queryBackground="@android:color/transparent"></androidx.appcompat.widget.SearchView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/aramasayfasi_searchview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#dfe1e5">
    </View>
</androidx.constraintlayout.widget.ConstraintLayout>