<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/backgraoundapp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="2dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="287dp"
                android:layout_height="49dp"
                android:layout_marginTop="72dp"
                android:text="Giriş Yap"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.632"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="308dp"
            android:layout_height="340dp"
            android:layout_marginTop="132dp"
            android:background="@drawable/kayit_arka_plan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ePostaTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/kayitOlTextInputLayoutWidth320"
                android:layout_height="@dimen/kayitOlTextInputLayoutHeight320"
                android:layout_marginTop="25dp"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"
                android:textColorHint="@color/colorGreyPrimary"
                app:boxStrokeColor="@color/uygulamaMavisi"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button3">

                <EditText
                    android:id="@+id/girisKullaniciText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/kayitOlEditText320"
                    android:ems="10"
                    android:hint="e-Posta"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/kullaniciAdiText"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/color_curse"
                    android:textSize="@dimen/kayitOlEditTextSize320" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button3"
                android:alpha=".5"
                android:layout_width="51dp"
                android:layout_height="31dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/kayit_ol_btn"
                android:text="Giriş"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/ayarlarGrisi"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/kayitOlSecenekTxt"
                android:layout_width="51dp"
                android:layout_height="31dp"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/giris_yap_btn"
                android:text="Kayıt Ol"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/uygulamaMavisiTwo"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@+id/button3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/girisYapBtn"
                android:layout_width="52dp"
                android:layout_height="49dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/circle"
                android:src="@mipmap/ico"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sifreTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/kayitOlTextInputLayoutWidth320"
                android:layout_height="@dimen/kayitOlTextInputLayoutHeight320"
                android:layout_marginTop="4dp"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"
                android:textColorHint="@color/colorGreyPrimary"
                app:boxStrokeColor="@color/uygulamaMavisi"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ePostaTextInputLayout">

                <EditText
                    android:id="@+id/girisSifreText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/kayitOlEditText320"
                    android:ems="10"
                    android:hint="Şifre"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:nextFocusDown="@+id/girisYapBtn"
                    android:textSize="@dimen/kayitOlEditTextSize320"
                    android:textCursorDrawable="@drawable/color_curse" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/sifreUnuttumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp"
                android:layout_marginEnd="48dp"
                android:textSize="10sp"
                android:text="Şifremi Unuttum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>