<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sorularIcerikLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/kullaniciResmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.103">

                <ImageView
                    android:id="@+id/roundedKullaniciResmi"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rumeli" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/kullaniciAdSoyad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/jost"
                android:text="Gökhan AKBABA"
                android:textColor="#000"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/kullaniciResmi"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/soruPaylasmaZamani"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="1sa"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@+id/kullaniciResmi"
                app:layout_constraintTop_toBottomOf="@+id/kullaniciAdiTxt" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="#Adres #Tatil"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kullaniciResmi" />

            <TextView
                android:id="@+id/kullaniciAdiTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/jost"
                android:text="\@GokhanAkbaba"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@+id/kullaniciResmi"
                app:layout_constraintTop_toBottomOf="@+id/kullaniciAdSoyad" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/jost"
                android:text="@string/denemeSoru1Txt"
                android:textColor="#000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <ImageView
                android:id="@+id/soruYorumIcon"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_comment_svg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/yorumSayisiTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="155"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/soruYorumIcon"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <View
                android:id="@+id/divider3"
                android:layout_width="453dp"
                android:layout_height="1dp"
                android:layout_marginTop="13.6dp"
                android:background="@color/ayarlarGrisi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yorumSayisiTxt" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>