<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:id="@+id/filename_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:isScrollContainer="false"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:id="@+id/anaSayfaLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingDefaultResource">

            <FrameLayout
                android:id="@+id/anaSayfaFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/anasayfa_nav_view"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toTopOf="@+id/anasayfa_nav_view"
                tools:ignore="MissingConstraints">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/soruPaylasimButon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom|right|center"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="35dp"
                    android:backgroundTint="@color/uygulamaMavisiTwo"
                    android:backgroundTintMode="src_in"
                    android:clickable="true"
                    android:scaleType="centerInside"
                    android:src="@mipmap/soru_gonder_icon"
                    android:tint="@color/profilSekmeBeyaz"
                    app:backgroundTint="#FFFFFF"
                    app:fabCustomSize="45dp"
                    app:fabSize="mini"
                    tools:ignore="MissingConstraints" />

                <ProgressBar
                    android:id="@+id/anaSayfaProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/uygulamaMavisiTwo" />

            </FrameLayout>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/anasayfa_nav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                app:itemIconSize="20dp"
                app:itemIconTint="@color/nav_color"
                app:itemTextColor="@color/nav_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_alignParentBottom="true"
                app:menu="@menu/nav_items" />
        </RelativeLayout>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>