<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/hosGeldinizTxt"
            android:textColor="@color/renkSiyah"
            android:textSize="@dimen/girisYapTxtTextSize320"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/leftPanel"
            android:layout_width="160dp"
            android:layout_height="440dp"
            android:background="@drawable/shape_right_panel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/girisSecenektxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="44dp"
                android:text="@string/girisYapTxt"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="250dp"
            android:layout_height="350dp"

            android:background="@drawable/shape_login_panel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/leftPanel"
            app:layout_constraintVertical_bias="0.533"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/adSoyadTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/kayitOlTextInputLayoutWidth320"
                android:layout_height="@dimen/kayitOlTextInputLayoutHeight320"
                android:layout_marginTop="16dp"
                android:hint="@string/adSoyadTextInputHint"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"

                android:textColorHint="@color/colorGreyPrimary"
                app:boxStrokeColor="@color/uygulamaMavisi"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/adSoyadText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/kayitOlEditText320"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/kullaniciAdiText"
                    android:paddingTop="@dimen/girisYapEditTextPadding320"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/color_curse"
                    android:textSize="@dimen/kayitOlEditTextSize320" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/kullaniciAdiTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/kayitOlTextInputLayoutWidth320"
                android:layout_height="@dimen/kayitOlTextInputLayoutHeight320"
                android:hint="@string/kullaniciAdiTextInputHint"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"
                android:textColorHint="@color/colorGreyPrimary"
                app:boxStrokeColor="@color/uygulamaMavisi"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adSoyadTextInputLayout">

                <EditText
                    android:id="@+id/kullaniciAdiText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/kayitOlEditText320"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/ePostaText"
                    android:paddingTop="@dimen/girisYapEditTextPadding320"
                    android:singleLine="true"
                    android:textSize="@dimen/kayitOlEditTextSize320" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ePostaTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/kayitOlTextInputLayoutWidth320"
                android:layout_height="@dimen/kayitOlTextInputLayoutHeight320"
                android:hint="@string/ePostaTextInputHint"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"
                android:textColorHint="@color/colorGreyPrimary"
                app:boxStrokeColor="@color/uygulamaMavisi"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kullaniciAdiTextInputLayout">

                <EditText
                    android:id="@+id/ePostaText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/kayitOlEditText320"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/sifreText"
                    android:paddingTop="@dimen/girisYapEditTextPadding320"
                    android:singleLine="true"
                    android:textSize="@dimen/kayitOlEditTextSize320" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sifreTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/kayitOlTextInputLayoutWidth320"
                android:layout_height="@dimen/kayitOlTextInputLayoutHeight320"
                android:hint="@string/sifreTextInputHint"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"
                android:textColorHint="@color/colorGreyPrimary"
                app:boxStrokeColor="@color/uygulamaMavisi"

                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ePostaTextInputLayout">

                <EditText
                    android:id="@+id/sifreText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/kayitOlEditText320"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:nextFocusDown="@+id/sifreTekrariText"
                    android:paddingTop="@dimen/girisYapEditTextPadding320"
                    android:singleLine="true"
                    android:textSize="@dimen/kayitOlEditTextSize320" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sifreTekrarTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/kayitOlTextInputLayoutWidth320"
                android:layout_height="@dimen/kayitOlTextInputLayoutHeight320"
                android:hint="@string/sifreTekrarTextInputHint"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"

                android:textColorHint="@color/colorGreyPrimary"
                app:boxStrokeColor="@color/uygulamaMavisi"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sifreTextInputLayout">

                <EditText
                    android:id="@+id/sifreTekrariText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/kayitOlEditText320"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:nextFocusDown="@+id/kayitYapBtn"
                    android:paddingTop="@dimen/girisYapEditTextPadding320"
                    android:singleLine="true"
                    android:textSize="@dimen/kayitOlEditTextSize320" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/kayitYapBtn"
                android:layout_width="48dp"
                android:layout_height="47dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/circle"
                android:src="@mipmap/ico"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sifreTekrarTextInputLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="17dp"
            android:text="@string/kayitOlTxt"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/leftPanel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>