<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:id="@+id/filename_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:isScrollContainer="false"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/anaSayfaLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/anasayfa_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        app:itemIconSize="40dp"
        app:itemIconTint="@color/nav_color"
        app:itemTextColor="@color/nav_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/nav_items" />


    <FrameLayout
        android:id="@+id/anaSayfaFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toTopOf="@+id/anasayfa_nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296"
        tools:ignore="MissingConstraints">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/soruPaylasimButon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|center"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="85dp"
            android:backgroundTint="@color/uygulamaMavisiTwo"
            android:backgroundTintMode="src_in"
            android:clickable="true"
            android:src="@mipmap/soru_gonder_icon"
            android:tint="@color/profilSekmeBeyaz"
            app:backgroundTint="#FFFFFF"
            app:fabSize="normal"
            tools:ignore="MissingConstraints" />

        <ProgressBar
            android:id="@+id/anaSayfaProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>