<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:id="@+id/filename_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:isScrollContainer="false"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

<RelativeLayout
    android:id="@+id/anaSayfaLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <FrameLayout
        android:id="@+id/anaSayfaMenuFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/anaSayfaLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="NotSibling">

        <HorizontalScrollView
            android:id="@+id/anasayfa_horizontalview"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anasayfa_baslik_tv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/anaSayfaMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/anasayfa_alisveris_btn"
                    android:layout_width="@dimen/fragmentAnaSayfaButonWidth400"
                    android:layout_height="@dimen/fragmentAnaSayfaButonHeight400"
                    android:background="@drawable/ana_sayfa_alisveris_buton"
                    android:paddingLeft="7dip"
                    android:paddingRight="7dip"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/alisveris_icon"
                    android:textSize="8sp"
                    android:tint="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/alisverisAnaSayfaTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:text="ALIŞVERİŞ"
                    android:textAppearance="@style/customfontstyle"
                    android:textColor="@color/renkSiyah"
                    android:textSize="@dimen/fragmentAnaSayfaButonTextSize400"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/anasayfa_alisveris_btn"
                    app:layout_constraintStart_toStartOf="@+id/anasayfa_alisveris_btn"
                    app:layout_constraintTop_toBottomOf="@+id/anasayfa_alisveris_btn" />

                <ImageButton
                    android:id="@+id/anasayfa_yemek_btn"
                    android:layout_width="@dimen/fragmentAnaSayfaButonWidth400"
                    android:layout_height="@dimen/fragmentAnaSayfaButonHeight400"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/ana_sayfa_yemek_buton"
                    android:scaleType="center"
                    android:src="@mipmap/yemek_icon"
                    android:tint="@color/white"
                    app:layout_constraintLeft_toRightOf="@+id/anasayfa_alisveris_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/yemekAnaSayfaTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="YEMEK"
                    android:textAppearance="@style/customfontstyle"
                    android:textColor="@color/renkSiyah"
                    android:textSize="@dimen/fragmentAnaSayfaButonTextSize400"
                    app:layout_constraintEnd_toEndOf="@+id/anasayfa_yemek_btn"
                    app:layout_constraintStart_toStartOf="@+id/anasayfa_yemek_btn"
                    app:layout_constraintTop_toBottomOf="@+id/anasayfa_yemek_btn" />

                <ImageButton
                    android:id="@+id/anasayfa_tatil_btn"
                    android:layout_width="@dimen/fragmentAnaSayfaButonWidth400"
                    android:layout_height="@dimen/fragmentAnaSayfaButonHeight400"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/ana_sayfa_tatil_buton"
                    android:scaleType="center"
                    android:src="@mipmap/tatil_icon"
                    android:tint="@color/white"
                    app:layout_constraintLeft_toRightOf="@+id/anasayfa_yemek_btn"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tatilAnaSayfaTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="TATİL"
                    android:textAppearance="@style/customfontstyle"
                    android:textColor="@color/renkSiyah"
                    android:textSize="@dimen/fragmentAnaSayfaButonTextSize400"
                    app:layout_constraintEnd_toEndOf="@+id/anasayfa_tatil_btn"
                    app:layout_constraintStart_toStartOf="@+id/anasayfa_tatil_btn"
                    app:layout_constraintTop_toBottomOf="@+id/anasayfa_tatil_btn" />

                <ImageButton
                    android:id="@+id/anasayfa_adres_btn"
                    android:layout_width="@dimen/fragmentAnaSayfaButonWidth400"
                    android:layout_height="@dimen/fragmentAnaSayfaButonHeight400"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/ana_sayfa_adres_buton"
                    android:src="@mipmap/adres_icon"
                    android:tint="@color/white"
                    app:layout_constraintLeft_toRightOf="@+id/anasayfa_tatil_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/adresAnaSayfaTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="ADRES"
                    android:textColor="@color/renkSiyah"
                    android:textAppearance="@style/customfontstyle"
                    android:textSize="@dimen/fragmentAnaSayfaButonTextSize400"
                    app:layout_constraintEnd_toEndOf="@+id/anasayfa_adres_btn"
                    app:layout_constraintStart_toStartOf="@+id/anasayfa_adres_btn"
                    app:layout_constraintTop_toBottomOf="@+id/anasayfa_adres_btn" />

                <ImageButton
                    android:id="@+id/anasayfa_spor_btn"
                    android:layout_width="@dimen/fragmentAnaSayfaButonWidth400"
                    android:layout_height="@dimen/fragmentAnaSayfaButonHeight400"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/ana_sayfa_spor_buton"
                    android:scaleType="center"
                    android:src="@mipmap/spor_icon"
                    android:tint="@color/white"
                    app:layout_constraintLeft_toRightOf="@+id/anasayfa_adres_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/sporAnaSayfaTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="18dp"
                    android:text="SPOR"
                    android:textAppearance="@style/customfontstyle"
                    android:textColor="@color/renkSiyah"
                    android:textSize="@dimen/fragmentAnaSayfaButonTextSize400"
                    app:layout_constraintEnd_toEndOf="@+id/anasayfa_spor_btn"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/anasayfa_spor_btn"
                    app:layout_constraintTop_toBottomOf="@+id/anasayfa_spor_btn" />

                <ImageButton
                    android:id="@+id/anasayfa_filmDizi_btn"
                    android:layout_width="@dimen/fragmentAnaSayfaButonWidth400"
                    android:layout_height="@dimen/fragmentAnaSayfaButonHeight400"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ana_sayfa_film_dizi"
                    android:scaleType="center"
                    android:src="@mipmap/film_icon"
                    android:tint="@color/white"
                    app:layout_constraintLeft_toLeftOf="@+id/anasayfa_spor_btn"
                    app:layout_constraintStart_toEndOf="@+id/anasayfa_spor_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/filmDiziAnaSayfaTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="FİLM/DİZİ"
                    android:textAppearance="@style/customfontstyle"
                    android:textColor="@color/renkSiyah"
                    android:textSize="@dimen/fragmentAnaSayfaButonTextSize400"
                    app:layout_constraintEnd_toEndOf="@+id/anasayfa_filmDizi_btn"
                    app:layout_constraintStart_toStartOf="@+id/anasayfa_filmDizi_btn"
                    app:layout_constraintTop_toBottomOf="@+id/anasayfa_filmDizi_btn" />
                <RelativeLayout
                    android:id="@+id/anasayfa_tekno_btn"
                    android:layout_width="@dimen/fragmentAnaSayfaButonWidth400"
                    android:layout_height="@dimen/fragmentAnaSayfaButonHeight400"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ana_sayfa_teknoloji"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@+id/anasayfa_filmDizi_btn"
                    app:layout_constraintStart_toEndOf="@+id/anasayfa_filmDizi_btn"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/anaSayfaTeknoButonIamge"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="9.5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="9.5dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_teknoloji_svg"
                        android:tint="@color/white"
                        tools:ignore="MissingConstraints" />
                </RelativeLayout>

                        <TextView
                        android:id="@+id/teknoAnaSayfaTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="TEKNOLOJİ"
                            android:textAppearance="@style/customfontstyle"
                        android:textColor="@color/renkSiyah"
                            android:textSize="@dimen/fragmentAnaSayfaButonTextSize400"
                        app:layout_constraintEnd_toEndOf="@+id/anasayfa_tekno_btn"
                        app:layout_constraintStart_toStartOf="@+id/anasayfa_tekno_btn"
                        app:layout_constraintTop_toBottomOf="@+id/anasayfa_tekno_btn" />

                        <RelativeLayout
                            android:id="@+id/anasayfa_oyun_btn"
                            android:layout_width="@dimen/fragmentAnaSayfaButonWidth400"
                            android:layout_height="@dimen/fragmentAnaSayfaButonHeight400"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/ana_sayfa_oyun"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintLeft_toLeftOf="@+id/anasayfa_tekno_btn"
                            app:layout_constraintStart_toEndOf="@+id/anasayfa_tekno_btn"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/anaSayfaOyunButonIamge"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="9.5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="9.5dp"
                                android:layout_marginBottom="10dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_oyun_svg"
                                android:tint="@color/white"
                                tools:ignore="MissingConstraints" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/oyunAnaSayfaTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="OYUN"
                            android:textAppearance="@style/customfontstyle"
                            android:textColor="@color/renkSiyah"
                            android:textSize="@dimen/fragmentAnaSayfaButonTextSize400"
                            app:layout_constraintEnd_toEndOf="@+id/anasayfa_oyun_btn"
                            app:layout_constraintStart_toStartOf="@+id/anasayfa_oyun_btn"
                            app:layout_constraintTop_toBottomOf="@+id/anasayfa_oyun_btn" />

                        <RelativeLayout
                            android:id="@+id/anasayfa_saglik_btn"
                            android:layout_width="@dimen/fragmentAnaSayfaButonWidth400"
                            android:layout_height="@dimen/fragmentAnaSayfaButonHeight400"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/ana_sayfa_saglik"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintLeft_toLeftOf="@+id/anasayfa_oyun_btn"
                            app:layout_constraintStart_toEndOf="@+id/anasayfa_oyun_btn"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/anaSayfaSaglikButonIamge"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="9.5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="9.5dp"
                                android:layout_marginBottom="10dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_saglik_svg"
                                android:tint="@color/white"
                                tools:ignore="MissingConstraints" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/saglikAnaSayfaTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="SAĞLIK"
                            android:textAppearance="@style/customfontstyle"
                            android:textColor="@color/renkSiyah"
                            android:textSize="@dimen/fragmentAnaSayfaButonTextSize400"
                            app:layout_constraintEnd_toEndOf="@+id/anasayfa_saglik_btn"
                            app:layout_constraintStart_toStartOf="@+id/anasayfa_saglik_btn"
                            app:layout_constraintTop_toBottomOf="@+id/anasayfa_saglik_btn" />

                        <RelativeLayout
                            android:id="@+id/anasayfa_muzik_btn"
                            android:layout_width="@dimen/fragmentAnaSayfaButonWidth400"
                            android:layout_height="@dimen/fragmentAnaSayfaButonHeight400"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/ana_sayfa_muzik"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintLeft_toLeftOf="@+id/anasayfa_saglik_btn"
                            app:layout_constraintStart_toEndOf="@+id/anasayfa_saglik_btn"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/anaSayfaMuzikButonIamge"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="9.5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="9.5dp"
                                android:layout_marginBottom="10dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_muzik_svg"
                                android:tint="@color/white"
                                tools:ignore="MissingConstraints" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/muzikAnaSayfaTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="MÜZİK"
                            android:textAppearance="@style/customfontstyle"
                            android:textColor="@color/renkSiyah"
                            android:textSize="@dimen/fragmentAnaSayfaButonTextSize400"
                            app:layout_constraintEnd_toEndOf="@+id/anasayfa_muzik_btn"
                            app:layout_constraintStart_toStartOf="@+id/anasayfa_muzik_btn"
                            app:layout_constraintTop_toBottomOf="@+id/anasayfa_muzik_btn" />

                        <RelativeLayout
                            android:id="@+id/anasayfa_egitim_btn"
                            android:layout_width="@dimen/fragmentAnaSayfaButonWidth400"
                            android:layout_height="@dimen/fragmentAnaSayfaButonHeight400"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/ana_sayfa_egitim"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintLeft_toLeftOf="@+id/anasayfa_muzik_btn"
                            app:layout_constraintStart_toEndOf="@+id/anasayfa_muzik_btn"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/anaSayfaEgitimButonIamge"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="9.5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="9.5dp"
                                android:layout_marginBottom="10dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_book"
                                android:tint="@color/white"
                                tools:ignore="MissingConstraints" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/egitimAnaSayfaTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="EĞİTİM"
                            android:textAppearance="@style/customfontstyle"
                            android:textColor="@color/renkSiyah"
                            android:textSize="@dimen/fragmentAnaSayfaButonTextSize400"
                            app:layout_constraintEnd_toEndOf="@+id/anasayfa_egitim_btn"
                            app:layout_constraintStart_toStartOf="@+id/anasayfa_egitim_btn"
                            app:layout_constraintTop_toBottomOf="@+id/anasayfa_egitim_btn" />

                        <RelativeLayout
                            android:id="@+id/anasayfa_tarih_btn"
                            android:layout_width="@dimen/fragmentAnaSayfaButonWidth400"
                            android:layout_height="@dimen/fragmentAnaSayfaButonHeight400"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/ana_sayfa_tarih"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintLeft_toLeftOf="@+id/anasayfa_egitim_btn"
                            app:layout_constraintStart_toEndOf="@+id/anasayfa_egitim_btn"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/anaSayfaTarihButonIamge"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="9.5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="9.5dp"
                                android:layout_marginBottom="10dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_tarih_svg"
                                android:tint="@color/white"
                                tools:ignore="MissingConstraints" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tarihAnaSayfaTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="TARİH"
                            android:textAppearance="@style/customfontstyle"
                            android:textColor="@color/renkSiyah"
                            android:textSize="@dimen/fragmentAnaSayfaButonTextSize400"
                            app:layout_constraintEnd_toEndOf="@+id/anasayfa_tarih_btn"
                            app:layout_constraintStart_toStartOf="@+id/anasayfa_tarih_btn"
                            app:layout_constraintTop_toBottomOf="@+id/anasayfa_tarih_btn"/>

                        <RelativeLayout
                            android:id="@+id/anasayfa_moda_btn"
                            android:layout_width="@dimen/fragmentAnaSayfaButonWidth400"
                            android:layout_height="@dimen/fragmentAnaSayfaButonHeight400"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/ana_sayfa_moda"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintLeft_toLeftOf="@+id/anasayfa_tarih_btn"
                            app:layout_constraintStart_toEndOf="@+id/anasayfa_tarih_btn"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/anaSayfaModaButonIamge"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="9.5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="9.5dp"
                                android:layout_marginBottom="10dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_moda_svg"
                                android:tint="@color/white"
                                tools:ignore="MissingConstraints" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/modaAnaSayfaTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="MODA"
                            android:textAppearance="@style/customfontstyle"
                            android:textColor="@color/renkSiyah"
                            android:textSize="@dimen/fragmentAnaSayfaButonTextSize400"
                            app:layout_constraintEnd_toEndOf="@+id/anasayfa_moda_btn"
                            app:layout_constraintStart_toStartOf="@+id/anasayfa_moda_btn"
                            app:layout_constraintTop_toBottomOf="@+id/anasayfa_moda_btn" />

                        <RelativeLayout
                            android:id="@+id/anasayfa_oto_btn"
                            android:layout_width="@dimen/fragmentAnaSayfaButonWidth400"
                            android:layout_height="@dimen/fragmentAnaSayfaButonHeight400"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/ana_sayfa_oto"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintLeft_toLeftOf="@+id/anasayfa_moda_btn"
                            app:layout_constraintStart_toEndOf="@+id/anasayfa_moda_btn"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/anaSayfaOtoButonIamge"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="9.5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="9.5dp"
                                android:layout_marginBottom="10dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_auto_svg"
                                android:tint="@color/white"
                                tools:ignore="MissingConstraints" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/otoAnaSayfaTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="OTO"
                            android:textAppearance="@style/customfontstyle"
                            android:textColor="@color/renkSiyah"
                            android:textSize="@dimen/fragmentAnaSayfaButonTextSize400"
                            app:layout_constraintEnd_toEndOf="@+id/anasayfa_oto_btn"
                            app:layout_constraintStart_toStartOf="@+id/anasayfa_oto_btn"
                            app:layout_constraintTop_toBottomOf="@+id/anasayfa_oto_btn" />

                        <RelativeLayout
                            android:id="@+id/anasayfa_yazilim_btn"
                            android:layout_width="@dimen/fragmentAnaSayfaButonWidth400"
                            android:layout_height="@dimen/fragmentAnaSayfaButonHeight400"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/ana_sayfa_yazilim"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintLeft_toLeftOf="@+id/anasayfa_oto_btn"
                            app:layout_constraintStart_toEndOf="@+id/anasayfa_oto_btn"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/anaSayfaYazilimButonIamge"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="9.5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="9.5dp"
                                android:layout_marginBottom="10dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_engineer"
                                android:tint="@color/white"
                                tools:ignore="MissingConstraints" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/yazilimAnaSayfaTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Yazılım"
                            android:textColor="@color/renkSiyah"
                            android:textSize="@dimen/fragmentAnaSayfaButonTextSize400"
                            android:textAppearance="@style/customfontstyle"
                            app:layout_constraintEnd_toEndOf="@+id/anasayfa_yazilim_btn"
                            app:layout_constraintStart_toStartOf="@+id/anasayfa_yazilim_btn"
                            app:layout_constraintTop_toBottomOf="@+id/anasayfa_yazilim_btn" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>
    </FrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshAnasayfa"
        android:layout_below="@id/anaSayfaMenuFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/anaSayfaMenuFrameLayout"
        tools:ignore="MissingConstraints,NotSibling"
        tools:layout_editor_absoluteX="4dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSoruAlani"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />
        <ProgressBar
            android:id="@+id/progressBarAnaSayfa"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
             />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
    </ScrollView>

    <include layout="@layout/yorumlar_bottom_sheet" />

    <TextView
        android:id="@+id/recyclerViewSoruAlaniText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="Gösterilecek bir şey yok"
        android:visibility="invisible"
        android:textAppearance="@style/customfontstyle"
        app:layout_anchor="@+id/filename_scroll"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>