<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize"
    tools:ignore="MissingDefaultResource">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingDefaultResource">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/backgraoundapp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="2dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="273dp"
                android:layout_height="62dp"
                android:layout_marginTop="48dp"
                android:autoSizePresetSizes="@array/autosize_text_sizes"
                android:autoSizeTextType="uniform"
                android:text="Hoş Geldiniz"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.369"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />




        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="375dp"
            android:layout_height="551dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="9dp"
            android:background="@drawable/kayit_arka_plan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/girisSecenektxt"
                android:layout_width="71dp"
                android:layout_height="31dp"
                android:layout_marginStart="51dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/giris_yap_btn"
                android:text="Giriş"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@color/uygulamaMavisiTwo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/kayitOlSecenekBtn"
                android:layout_width="71dp"
                android:layout_height="31dp"
                android:layout_marginTop="52dp"
                android:layout_marginLeft="5dp"
                android:text="Kayıt Ol"
                android:clickable="false"
                android:alpha=".5"
                android:textAllCaps="false"
                android:background="@drawable/kayit_ol_btn"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/ayarlarGrisi"
                app:layout_constraintStart_toEndOf="@+id/girisSecenektxt"
                app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/adSoyadTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="271dp"
                android:layout_height="@dimen/kayitOlTextInputLayoutHeight"
                android:layout_marginTop="10dp"
                android:hint="@string/adSoyadTextInputHint"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"

                android:textColorHint="@color/colorGreyPrimary"
                app:boxStrokeColor="@color/uygulamaMavisi"
                app:errorEnabled="true"
                tools:ignore="MissingConstraints"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kayitOlSecenekBtn">

                <EditText
                    android:id="@+id/adSoyadText"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:nextFocusDown="@+id/kullaniciAdiText"
                    android:layout_width="match_parent"
                    android:textCursorDrawable="@drawable/color_curse"
                    android:layout_height="@dimen/kayitOlEditText" />
                </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/kullaniciAdiTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="271dp"
                android:layout_height="@dimen/kayitOlTextInputLayoutHeight"
                android:hint="@string/kullaniciAdiTextInputHint"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"
                android:textColorHint="@color/colorGreyPrimary"
                app:boxStrokeColor="@color/uygulamaMavisi"
                app:errorEnabled="true"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adSoyadTextInputLayout">

                <EditText
                    android:id="@+id/kullaniciAdiText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/kayitOlEditText"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:nextFocusDown="@+id/ePostaText"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ePostaTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="271dp"
                android:layout_height="@dimen/kayitOlTextInputLayoutHeight"
                android:hint="@string/ePostaTextInputHint"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"
                android:textColorHint="@color/colorGreyPrimary"
                app:boxStrokeColor="@color/uygulamaMavisi"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kullaniciAdiTextInputLayout">

                <EditText
                    android:id="@+id/ePostaText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/kayitOlEditText"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:nextFocusDown="@+id/sifreText"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sifreTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="271dp"
                android:layout_height="@dimen/kayitOlTextInputLayoutHeight"
                android:hint="@string/sifreTextInputHint"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"
                android:textColorHint="@color/colorGreyPrimary"
                app:boxStrokeColor="@color/uygulamaMavisi"
                app:errorEnabled="true"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ePostaTextInputLayout">

                <EditText
                    android:id="@+id/sifreText"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:layout_height="@dimen/kayitOlEditText"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:nextFocusDown="@+id/sifreTekrariText"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sifreTekrarTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="271dp"
                android:hint="@string/sifreTekrarTextInputHint"
                android:paddingLeft="5dp"
                android:paddingTop="0dp"
                android:textColorHint="@color/colorGreyPrimary"
                app:boxStrokeColor="@color/uygulamaMavisi"
                app:errorEnabled="true"
                android:layout_height="@dimen/kayitOlTextInputLayoutHeight"
                app:layout_constraintTop_toBottomOf="@+id/sifreTextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <EditText
                    android:id="@+id/sifreTekrariText"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/kayitOlEditText"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:nextFocusDown="@+id/kayitYapBtn"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/textView5"
                android:layout_width="296dp"
                android:layout_height="26dp"
                android:layout_marginTop="412dp"
                android:layout_marginEnd="32dp"
                android:text="@string/gizlilik_kurali"
                android:textColor="#2699FB"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/kayitYapBtn"
                android:layout_width="61dp"
                android:layout_height="57dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/circle"
                android:src="@mipmap/ico"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>