<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">


    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/hosGeldinizTxt"
        android:textColor="@color/renkSiyah"
        android:textSize="@dimen/girisYapTxtTextSize400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/leftPanel"
        android:layout_width="160dp"
        android:layout_height="490dp"
        android:background="@drawable/shape_left_panel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.289"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="19dp"
            android:text="@string/girisYapTxt"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="340dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"

        android:background="@drawable/shape_login_panel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.369"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ePostaTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/kayitOlTextInputLayoutWidth400"
            android:layout_height="@dimen/kayitOlTextInputLayoutHeight400"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="45dp"
            android:paddingLeft="5dp"
            android:paddingTop="0dp"
            android:textColorHint="@color/colorGreyPrimary"
            app:boxStrokeColor="@color/uygulamaMavisi"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/girisKullaniciText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/kayitOlEditText400"
                android:ems="10"
                android:hint="e-Posta"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:nextFocusDown="@+id/kullaniciAdiText"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/color_curse"
                android:textSize="@dimen/kayitOlEditTextSize400" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sifreTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/kayitOlTextInputLayoutWidth400"
            android:layout_height="@dimen/kayitOlTextInputLayoutHeight400"
            android:layout_marginLeft="7dp"
            android:paddingLeft="5dp"
            android:paddingTop="0dp"
            android:textColorHint="@color/colorGreyPrimary"
            app:boxStrokeColor="@color/uygulamaMavisi"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ePostaTextInputLayout">

            <EditText
                android:id="@+id/girisSifreText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/kayitOlEditText400"
                android:ems="10"
                android:hint="Şifre"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:nextFocusDown="@+id/girisYapBtn"
                android:textCursorDrawable="@drawable/color_curse"
                android:textSize="@dimen/kayitOlEditTextSize400" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/girisYapBtn"
            android:layout_width="62dp"
            android:layout_height="59dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/circle"
            android:scaleType="centerInside"
            android:src="@mipmap/ico"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sifreTextInputLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/leftPanel"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/kayitOlSecenekTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hesabınYokMuTxt" />

        <TextView
            android:id="@+id/sifreUnuttumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/sifreniMiUnuttunTxt" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="247dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="48dp"
        android:text="@string/kayitOlTxt"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/leftPanel"
        app:layout_constraintTop_toTopOf="@+id/leftPanel" />


</androidx.constraintlayout.widget.ConstraintLayout>