<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout9"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:id="@+id/filename_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="355dp"
        android:layout_height="wrap_content"

        android:background="@drawable/soru_paylas_arka_plan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/soruAlaniTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="12dp"
            app:boxStrokeColor="@color/uygulamaMavisi"
            app:counterEnabled="true"
            app:counterMaxLength="250"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/soruAlaniText"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/source_sans_pro"
                android:gravity="start|top"
                android:hint="@string/uygulama_adi_buyuk"
                android:inputType="textMultiLine"
                android:maxLength="250"
                android:paddingStart="5dp"
                android:paddingTop="6dp"
                android:paddingEnd="8dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <HorizontalScrollView
            android:id="@+id/soruPaylasHorizontalview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soruAlaniTextLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/soruPaylasContentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/yemekEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:clickable="true"
                    android:hint="@string/yemekEtiketTxt"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintStart_toStartOf="parent" />


                <Button
                    android:id="@+id/adresEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:hint="@string/adresEtiketTxt"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintStart_toEndOf="@+id/yemekEtiketBtn" />

                <Button
                    android:id="@+id/tatilEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:hint="@string/tatilEtiketTxt"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintStart_toEndOf="@+id/adresEtiketBtn" />

                <Button
                    android:id="@+id/filmDiziEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:hint="@string/filmDiziEtiketTxt"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintStart_toEndOf="@+id/tatilEtiketBtn" />

                <Button
                    android:id="@+id/modaEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:hint="#Moda"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintStart_toEndOf="@+id/filmDiziEtiketBtn" />

                <Button
                    android:id="@+id/tarihEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:hint="#Tarih"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintStart_toEndOf="@+id/modaEtiketBtn" />

                <Button
                    android:id="@+id/saglikEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:hint="#Sağlık"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintStart_toEndOf="@+id/tarihEtiketBtn" />

                <Button
                    android:id="@+id/teknoEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:hint="#Teknoloji"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/saglikEtiketBtn"
                    tools:ignore="NotSibling"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/alisverisEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginTop="@dimen/soruPaylasEtiketBtnLayoutMarginTop320"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:hint="@string/alisverisEtiketTxt"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/yemekEtiketBtn" />

                <Button
                    android:id="@+id/geziEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
                    android:layout_marginTop="@dimen/soruPaylasEtiketBtnLayoutMarginTop320"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:hint="@string/geziEtiketTxt"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintStart_toEndOf="@+id/alisverisEtiketBtn"
                    app:layout_constraintTop_toBottomOf="@+id/adresEtiketBtn" />

                <Button
                    android:id="@+id/yazilimEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
                    android:layout_marginTop="@dimen/soruPaylasEtiketBtnLayoutMarginTop320"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:hint="@string/yazilimTxt"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintStart_toEndOf="@+id/geziEtiketBtn"
                    app:layout_constraintTop_toBottomOf="@+id/tatilEtiketBtn" />

                <Button
                    android:id="@+id/sporEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
                    android:layout_marginTop="@dimen/soruPaylasEtiketBtnLayoutMarginTop320"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:hint="@string/sporEtiketTxt"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintStart_toEndOf="@+id/yazilimEtiketBtn"
                    app:layout_constraintTop_toBottomOf="@+id/filmDiziEtiketBtn" />

                <Button
                    android:id="@+id/otoEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
                    android:layout_marginTop="@dimen/soruPaylasEtiketBtnLayoutMarginTop320"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:hint="#Oyun"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintStart_toEndOf="@+id/sporEtiketBtn"
                    app:layout_constraintTop_toBottomOf="@+id/filmDiziEtiketBtn" />

                <Button
                    android:id="@+id/egitimEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
                    android:layout_marginTop="@dimen/soruPaylasEtiketBtnLayoutMarginTop320"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:hint="#Eğitim"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintStart_toEndOf="@+id/otoEtiketBtn"
                    app:layout_constraintTop_toBottomOf="@+id/tarihEtiketBtn" />

                <Button
                    android:id="@+id/muzikEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
                    android:layout_marginTop="@dimen/soruPaylasEtiketBtnLayoutMarginTop320"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:hint="#Müzik"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintStart_toEndOf="@+id/egitimEtiketBtn"
                    app:layout_constraintTop_toBottomOf="@+id/saglikEtiketBtn" />

                <Button
                    android:id="@+id/oyunEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
                    android:layout_marginTop="@dimen/soruPaylasEtiketBtnLayoutMarginTop320"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:hint="#Oyun"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintStart_toEndOf="@+id/muzikEtiketBtn"
                    app:layout_constraintTop_toBottomOf="@+id/teknoEtiketBtn" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/soruPaylasBtn"
            android:layout_width="242dp"
            android:layout_height="48dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/soru_etiket_arkaplan"
            android:text="Birine Sor"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="99dp"
            android:layout_height="33dp"
            android:layout_marginEnd="17dp"
            android:text="Tüm İller"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soruPaylasHorizontalview">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/il_01"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:hint="01"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_02"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:hint="02"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_03"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="03"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_04"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="04"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_05"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="05"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_06"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="06"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_07"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="07"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_08"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="08"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_09"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="09"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_10"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="10"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_11"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="11"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_12"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="12"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_13"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="13"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_14"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="14"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_15"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="15"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_16"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="16"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_17"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="17"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_18"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="18"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_19"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="19"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_20"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="20"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_21"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="21"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_22"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="22"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_23"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="23"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_24"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="24"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_25"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="25"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_26"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="26"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_27"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="27"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_28"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="28"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_29"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="29"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_30"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="30"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_31"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="31"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_32"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="32"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_33"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="33"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_34"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="34"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_35"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="35"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_36"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="36"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

            </LinearLayout>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>