<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout9"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="355dp"
        android:layout_height="460dp"
        android:background="@drawable/soru_paylas_arka_plan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:text="@string/uygulama_adi_buyuk"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/soruAlaniText"
            android:layout_width="311dp"
            android:layout_height="82dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="19dp"
            android:background="@drawable/soru_paylas_text_sekil"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/uygulama_adi_buyuk"
            android:inputType="textMultiLine"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <Button
            android:id="@+id/yemekEtiketBtn"
            android:clickable="true"
            android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
            android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="236dp"
            android:background="@drawable/soru_etiket_buton_beyaz"
            android:textColorHint="@color/uygulamaMavisi"
            android:hint="@string/yemekEtiketTxt"
            android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soruAlaniText" />


        <Button
            android:id="@+id/adresEtiketBtn"
            android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
            android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
            android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
            android:layout_marginTop="20dp"
            android:background="@drawable/soru_etiket_buton_beyaz"
            android:textColorHint="@color/uygulamaMavisi"
            android:hint="@string/adresEtiketTxt"
            android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
            app:layout_constraintStart_toEndOf="@+id/yemekEtiketBtn"
            app:layout_constraintTop_toBottomOf="@+id/soruAlaniText" />

        <Button
            android:id="@+id/tatilEtiketBtn"
            android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
            android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
            android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
            android:layout_marginTop="20dp"
            android:background="@drawable/soru_etiket_buton_beyaz"
            android:textColorHint="@color/uygulamaMavisi"
            android:hint="@string/tatilEtiketTxt"
            android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
            app:layout_constraintStart_toEndOf="@+id/adresEtiketBtn"
            app:layout_constraintTop_toBottomOf="@+id/soruAlaniText" />


        <Button
            android:id="@+id/filmDiziEtiketBtn"
            android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
            android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
            android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
            android:layout_marginTop="20dp"
            android:background="@drawable/soru_etiket_buton_beyaz"
            android:textColorHint="@color/uygulamaMavisi"
            android:hint="@string/filmDiziEtiketTxt"
            android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
            app:layout_constraintStart_toEndOf="@+id/tatilEtiketBtn"
            app:layout_constraintTop_toBottomOf="@+id/soruAlaniText" />


        <Button
            android:id="@+id/alisverisEtiketBtn"
            android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
            android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/soruPaylasEtiketBtnLayoutMarginTop400"
            android:background="@drawable/soru_etiket_buton_beyaz"
            android:textColorHint="@color/uygulamaMavisi"
            android:hint="@string/alisverisEtiketTxt"
            android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yemekEtiketBtn" />

        <Button
            android:id="@+id/geziEtiketBtn"
            android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
            android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
            android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
            android:layout_marginTop="@dimen/soruPaylasEtiketBtnLayoutMarginTop400"
            android:background="@drawable/soru_etiket_buton_beyaz"
            android:textColorHint="@color/uygulamaMavisi"
            android:hint="@string/geziEtiketTxt"
            android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
            app:layout_constraintStart_toEndOf="@+id/alisverisEtiketBtn"
            app:layout_constraintTop_toBottomOf="@+id/adresEtiketBtn" />

        <Button
            android:id="@+id/yazilimEtiketBtn"
            android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
            android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
            android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
            android:layout_marginTop="@dimen/soruPaylasEtiketBtnLayoutMarginTop400"
            android:background="@drawable/soru_etiket_buton_beyaz"
            android:textColorHint="@color/uygulamaMavisi"
            android:hint="@string/yazilimTxt"
            android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
            app:layout_constraintStart_toEndOf="@+id/geziEtiketBtn"
            app:layout_constraintTop_toBottomOf="@+id/tatilEtiketBtn" />

        <Button
            android:id="@+id/sporEtiketBtn"
            android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
            android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
            android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
            android:layout_marginTop="@dimen/soruPaylasEtiketBtnLayoutMarginTop400"
            android:hint="@string/sporEtiketTxt"
            android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
            android:background="@drawable/soru_etiket_buton_beyaz"
            android:textColorHint="@color/uygulamaMavisi"
            app:layout_constraintStart_toEndOf="@+id/yazilimEtiketBtn"
            app:layout_constraintTop_toBottomOf="@+id/filmDiziEtiketBtn" />
        <Button
            android:id="@+id/soruPaylasBtn"
            android:layout_width="242dp"
            android:layout_height="48dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/soru_etiket_arkaplan"
            android:text="Birine Sor"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="99dp"
            android:layout_height="33dp"
            android:layout_marginTop="321dp"
            android:layout_marginEnd="17dp"
            android:text="Tüm İller"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/geziEtiketBtn">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/il_01"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:hint="01"
                    android:background="@drawable/baslarkenilbuton"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_02"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:hint="02"
                    android:background="@drawable/baslarkenilbuton"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp"
                    />

                <Button
                    android:id="@+id/il_03"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="03"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_04"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="04"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_05"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="05"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_06"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="06"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_07"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="07"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_08"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="08"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_09"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="09"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_10"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="10"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_11"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="11"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_12"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="12"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_13"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="13"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_14"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="14"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_15"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="15"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_16"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="16"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_17"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="17"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_18"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="18"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_19"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="19"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_20"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="20"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_21"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="21"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_22"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="22"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_23"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="23"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_24"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="24"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_25"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="25"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_26"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="26"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_27"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="27"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_28"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="28"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_29"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="29"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_30"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="30"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_31"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="31"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_32"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="32"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_33"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="33"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_34"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="34"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_35"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="35"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/il_36"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/il_soru_paylas_arka_plan"
                    android:text="36"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="20sp" />

            </LinearLayout>

        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>