<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/soru_gonder_item"
        android:title="Soru Gönder"
        android:icon="@mipmap/soru_gonder_icon"
        app:showAsAction="always"/>
</menu>