<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/anaSayfaItem"
        android:icon="@mipmap/ana_sayfa_bar_icon"
        android:title="" />
    <item
        android:id="@+id/aramaItem"
        android:icon="@mipmap/arama_bar_icon"
        android:title="" />
    <item
        android:id="@+id/bildirimItem"
        android:icon="@mipmap/bildirim_bar_icon"
        android:title="" />
    <item
        android:id="@+id/profilItem"
        android:icon="@mipmap/profil_bar_icon"
        android:title="" />
    <item
        android:id="@+id/ayarlarItem"
        android:icon="@mipmap/ayarlar_bar_icon"
        android:title="" />
</menu>