<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@mipmap/baseline_home_black_48"
        android:title="@string/nav_home" />
    <item
        android:icon="@drawable/ic_search_black_48dp"
        android:title="@string/nav_arama" />
    <item
        android:icon="@mipmap/baseline_notifications_black_48"
        android:title="@string/nav_notification" />
    <item
        android:icon="@mipmap/baseline_person_black_48"
        android:title="@string/nav_profil" />
    <item
        android:icon="@mipmap/baseline_settings_black_48"
        android:title="@string/nav_setting" />
</menu>