<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/action_search"
    android:title="Search View"
    app:iconTint="@color/uygulamaMavisi"
    app:showAsAction="always"
    app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item android:id="@+id/search_settings"
        android:title="Search Settings"
        app:iconTint="@color/uygulamaMavisi"
        android:icon="@mipmap/ayarlar_bar_icon"
        app:showAsAction="always"
        />

</menu>