<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    android:background="@color/colorWhite"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:id="@+id/klavyeAlani"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:background="@color/colorWhite"
        android:isScrollContainer="false"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt"
                android:layout_width="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="55dp"
                android:textAppearance="@style/customfontstyle"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:hint="Bir yorum ekle..."
                android:inputType="textMultiLine"
                android:maxLength="250"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:ems="10"
                android:imeOptions="actionDone"
                android:background="@android:color/white" />
            <ImageButton
                android:id="@+id/yorumGonderBtn"
                android:layout_width="45dp"
                android:background="@drawable/baslarkenilbuton"
                android:scaleType="centerInside"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="-50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/edt"
                android:layout_marginBottom="4dp"
                android:src="@mipmap/soru_gonder_icon" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>