<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Activity.Ayrıntılar.YorumAyrintiActivity"
    tools:ignore="MissingDefaultResource">
    <RelativeLayout
        android:id="@+id/yorumAyrintiRelativeLayout"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/yorumAyrintiCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/yorumAyrintiSorularIcerikLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorWhite"
                    android:layout_height="wrap_content"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/yorumAyrintiKullaniciResmi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="6dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.103">

                        <ImageView
                            android:id="@+id/yorumAyrintiSorularIcerikKullaniciResmi"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/white"
                            android:scaleType="centerCrop"
                            />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/yorumAyrintiKullaniciAdSoyad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@+id/yorumAyrintiKullaniciResmi"
                        android:layout_marginTop="10dp"
                        android:text="Birine Sor"
                        android:textAppearance="@style/customfontstyle"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/yorumAyrintiSoruPaylasmaZamani"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textAppearance="@style/customfontstyle"
                        android:text="-"
                        android:textSize="11sp"
                        android:layout_below="@+id/yorumAyrintiKullaniciAdiTxt"
                        android:layout_toEndOf="@+id/yorumAyrintiKullaniciResmi"
                        />

                    <TextView
                        android:id="@+id/yorumAyrintiSoruEtiketleri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="3dp"
                        android:text="-"
                        android:textAppearance="@style/customfontstyle"
                        android:textSize="14sp"
                        android:layout_below="@+id/yorumAyrintiSoruPaylasmaZamani"/>

                    <TextView
                        android:id="@+id/yorumAyrintiKullaniciAdiTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="\@BirineSor"
                        android:layout_toEndOf="@+id/yorumAyrintiKullaniciResmi"
                        android:layout_below="@+id/yorumAyrintiKullaniciAdSoyad"
                        android:textAppearance="@style/customfontstyle"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/yorumAyrintiSoruTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="10dp"
                        android:textAppearance="@style/customfontstyle"
                        android:text="-"
                        android:textSize="17sp"
                        android:layout_below="@+id/yorumAyrintiSoruEtiketleri"
                        />

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@+id/yorumAyrintiSoruTxt">
                        <ImageView
                            android:id="@+id/yorumAyrintiSoruYorumIcon"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/ic_comment_svg" />

                        <TextView
                            android:id="@+id/yorumAyrintiYorumSayiTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/customfontstyle"
                            android:text=""
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="4dp"
                            android:layout_toEndOf="@+id/yorumAyrintiSoruYorumIcon"
                            android:textSize="17sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefreshYorumAyrinti"
            android:layout_below="@id/yorumAyrintiCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/yorumAlaniContent"
            tools:ignore="MissingConstraints,NotSibling"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/yorumAyrintiIcerikLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@+id/yorumAyrintiCardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/yorumAyrintiRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <RelativeLayout
            android:id="@+id/yorumAlaniContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:ignore="MissingConstraints">
            <RelativeLayout
                android:id="@+id/yorumAyrintiAlani"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <View
                    android:id="@+id/divider8"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorGreyPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.016" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:text="@string/yorumEkleyinTxt"
                    android:textAppearance="@style/customfontstyle" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>