<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Search.AramaAyarlariActivity"
    tools:ignore="MissingDefaultResource">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:id="@+id/searchContentAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/aramaAyarlariGeriBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ic_back_arrow"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_centerVertical="true"
            android:textAppearance="@style/customfontstyle"
            android:text="@string/aramaAyarlariTxt"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/aramaAyarlariGeriBtn"
            android:textSize="18sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_below="@+id/searchContentAppbar">

                <RelativeLayout
                    android:id="@+id/konumBaslikLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGrayPrimay">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/aramaAyarlariKonumTxt"
                        android:textAppearance="@style/customfontstyle"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="30dp"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/konumContentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/konumBaslikLayout"
                   android:background="@color/colorWhite">
                    <TextView
                        android:id="@+id/konumContentTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="90dp"
                        android:text="@string/aramaAyarlariKonumIcerikTxt"
                        android:textAppearance="@style/customfontstyle"
                        android:textSize="18sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        />
                    <TextView
                        android:id="@+id/konumContentAciklamaTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="90dp"
                        android:text="@string/aramaAyarlariKonumContentAciklamaTxt"
                        android:textAppearance="@style/customfontstyle"
                        android:textColor="@color/colorGrayDarkSecondary"
                        android:textSize="17sp"
                        android:layout_below="@+id/konumContentTxt"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="30dp"
                        />
                    <Switch
                        android:id="@+id/konumSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-70dp"
                        android:layout_marginEnd="10dp"
                        android:theme="@style/SCBSwitch"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/konumContentTxt"/>
                </RelativeLayout>
        <RelativeLayout
            android:id="@+id/kisilestirmeBaslikLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/konumContentLayout"
            android:background="@color/colorGrayPrimay">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aramaAyarlariKisilestirmeTxt"
                android:textAppearance="@style/customfontstyle"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="30dp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/kisilestirmeContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kisilestirmeBaslikLayout"
            android:background="@color/colorWhite">
            <TextView
                android:id="@+id/kisilestirmeContentTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="90dp"
                android:text="@string/aramaAyarlariKisilestirmeIcerikTxt"
                android:textAppearance="@style/customfontstyle"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                />
            <TextView
                android:id="@+id/kisilestirmeContentAciklamaTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="90dp"
                android:text="@string/aramaAyarlariKisilestirmeContentAciklamaTxt"
                android:textAppearance="@style/customfontstyle"
                android:textColor="@color/colorGrayDarkSecondary"
                android:textSize="17sp"
                android:layout_below="@+id/kisilestirmeContentTxt"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="30dp"
                />
            <Switch
                android:id="@+id/kisilestirmeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-70dp"
                android:layout_marginEnd="10dp"
                android:theme="@style/SCBSwitch"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/kisilestirmeContentTxt"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>