<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/ayarlarToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin"
            android:background="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/sifreGuncelleGeriBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_back_arrow"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:textAppearance="@style/customfontstyle"
                />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/sifreGuncelleGeriBtn"
                android:text="Şifre Düzenle"
                android:textStyle="bold"
                android:layout_marginStart="35dp"
                android:textAppearance="@style/customfontstyle"
                android:textSize="18sp" />

            <Button
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:id="@+id/sifreGuncelleButon"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="75dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textView4"
                android:background="@drawable/button"
                android:text="Güncelle"
                android:textAllCaps="false"
                android:textAppearance="@style/customfontstyle"
                android:textSize="15sp" />
            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="33dp"
                android:layout_below="@+id/sifreGuncelleButon"
                android:background="@color/ayarlarGrisi" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_below="@+id/ayarlarToolbar"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/colorWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchContentAppbar"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ayarlarMevcutSifreTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="45dp"
                    android:background="@color/textInputColor"
                    android:hint="Mevcut Şifre"
                    app:boxStrokeColor="@color/uygulamaMavisi"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ayarlarMevcutSifreTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:ems="10"
                        android:enabled="true"
                        android:textAppearance="@style/customfontstyle"
                        android:inputType="textPassword"
                        android:textCursorDrawable="@drawable/color_curse"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ayarlarYeniSifreTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/textInputColor"
                    android:hint="Yeni Şifre"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ayarlarMevcutSifreTextField"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ayarlarYeniSifreTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="true"
                        android:textAppearance="@style/customfontstyle"
                        android:inputType="textPassword"
                        android:textCursorDrawable="@drawable/color_curse"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView18" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ayarlarYeniSifreTekrarTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/textInputColor"
                    android:hint="Yeni Şifre Tekrar"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ayarlarYeniSifreTextField"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ayarlarYeniSifreTekrarTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textAppearance="@style/customfontstyle"
                        android:enabled="true"
                        android:inputType="textPassword"
                        android:textCursorDrawable="@drawable/color_curse"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView19"
                        tools:ignore="MissingConstraints" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>