<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout9"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:id="@+id/filename_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:background="@drawable/soru_paylas_arka_plan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/soruAlaniTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="12dp"
            app:boxStrokeColor="@color/uygulamaMavisi"
            app:counterEnabled="true"
            app:counterMaxLength="250"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/soruAlaniText"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="9dp"
                android:fontFamily="@font/source_sans_pro"
                android:gravity="start|top"
                android:hint="@string/uygulama_adi_buyuk"
                android:inputType="textMultiLine"
                android:maxLength="250"
                android:paddingStart="5dp"
                android:paddingTop="6dp"
                android:paddingEnd="8dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <HorizontalScrollView
            android:id="@+id/soruPaylasHorizontalview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soruAlaniTextLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/soruPaylasContentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/yemekEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:hint="@string/yemekEtiketTxt"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintStart_toStartOf="parent" />


                <Button
                    android:id="@+id/adresEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:hint="@string/adresEtiketTxt"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintStart_toEndOf="@+id/yemekEtiketBtn" />

                <Button
                    android:id="@+id/tatilEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:hint="@string/tatilEtiketTxt"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintStart_toEndOf="@+id/adresEtiketBtn" />

                <Button
                    android:id="@+id/filmDiziEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:hint="@string/filmDiziEtiketTxt"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintStart_toEndOf="@+id/tatilEtiketBtn" />

                <Button
                    android:id="@+id/modaEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:hint="#Moda"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintStart_toEndOf="@+id/filmDiziEtiketBtn" />

                <Button
                    android:id="@+id/tarihEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:hint="#Tarih"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintStart_toEndOf="@+id/modaEtiketBtn" />

                <Button
                    android:id="@+id/saglikEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:hint="#Sağlık"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintStart_toEndOf="@+id/tarihEtiketBtn" />

                <Button
                    android:id="@+id/teknoEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
                    android:layout_marginEnd="35dp"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:hint="#Teknoloji"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/saglikEtiketBtn"
                    tools:ignore="NotSibling"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/alisverisEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginTop="@dimen/soruPaylasEtiketBtnLayoutMarginTop320"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:hint="@string/alisverisEtiketTxt"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/yemekEtiketBtn" />

                <Button
                    android:id="@+id/geziEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
                    android:layout_marginTop="@dimen/soruPaylasEtiketBtnLayoutMarginTop320"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:hint="@string/geziEtiketTxt"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintStart_toEndOf="@+id/alisverisEtiketBtn"
                    app:layout_constraintTop_toBottomOf="@+id/adresEtiketBtn" />

                <Button
                    android:id="@+id/yazilimEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
                    android:layout_marginTop="@dimen/soruPaylasEtiketBtnLayoutMarginTop320"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:hint="@string/yazilimTxt"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintStart_toEndOf="@+id/geziEtiketBtn"
                    app:layout_constraintTop_toBottomOf="@+id/tatilEtiketBtn" />

                <Button
                    android:id="@+id/sporEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
                    android:layout_marginTop="@dimen/soruPaylasEtiketBtnLayoutMarginTop320"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:hint="@string/sporEtiketTxt"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintStart_toEndOf="@+id/yazilimEtiketBtn"
                    app:layout_constraintTop_toBottomOf="@+id/filmDiziEtiketBtn" />

                <Button
                    android:id="@+id/otoEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
                    android:layout_marginTop="@dimen/soruPaylasEtiketBtnLayoutMarginTop320"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:hint="#Oto"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintStart_toEndOf="@+id/sporEtiketBtn"
                    app:layout_constraintTop_toBottomOf="@+id/filmDiziEtiketBtn" />

                <Button
                    android:id="@+id/egitimEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
                    android:layout_marginTop="@dimen/soruPaylasEtiketBtnLayoutMarginTop320"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:hint="#Eğitim"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintStart_toEndOf="@+id/otoEtiketBtn"
                    app:layout_constraintTop_toBottomOf="@+id/tarihEtiketBtn" />

                <Button
                    android:id="@+id/muzikEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
                    android:layout_marginTop="@dimen/soruPaylasEtiketBtnLayoutMarginTop320"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:hint="#Müzik"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintStart_toEndOf="@+id/egitimEtiketBtn"
                    app:layout_constraintTop_toBottomOf="@+id/saglikEtiketBtn" />

                <Button
                    android:id="@+id/oyunEtiketBtn"
                    android:layout_width="@dimen/soruPaylasEtiketBtnWidth400"
                    android:layout_height="@dimen/soruPaylasEtiketBtnHeight400"
                    android:layout_marginStart="@dimen/soruPaylasEtiketBtnLayoutMarginStart400"
                    android:layout_marginTop="@dimen/soruPaylasEtiketBtnLayoutMarginTop320"
                    android:background="@drawable/soru_etiket_buton_beyaz"
                    android:hint="#Oyun"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasEtiketBtnTextSize400"
                    app:layout_constraintStart_toEndOf="@+id/muzikEtiketBtn"
                    app:layout_constraintTop_toBottomOf="@+id/teknoEtiketBtn" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/soruPaylasBtn"
            android:layout_width="242dp"
            android:layout_height="48dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/soru_etiket_arkaplan"
            android:text="Birine Sor"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox" />

        <CheckBox
            android:id="@+id/checkBox"
            android:theme="@style/checkBoxStyle"
            android:layout_width="99dp"
            android:layout_height="33dp"
            android:layout_marginEnd="17dp"
            android:textColor="@color/uygulamaMavisi"
            android:text="Tüm İller"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soruPaylasHorizontalview">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/il_01"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il01"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_02"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il02"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_03"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il03"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_04"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il04"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_05"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il05"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_06"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il06"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"
                    />

                <Button
                    android:id="@+id/il_07"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il07"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_08"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il08"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_09"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il09"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_10"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il10"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/il_11"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il11"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_12"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il12"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_13"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il13"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_14"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il14"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_15"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il15"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_16"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il16"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_17"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il17"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_18"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il18"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_19"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il19"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_20"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il20"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_21"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il21"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_22"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il22"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_23"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il23"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_24"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il24"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_25"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il25"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_26"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il26"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_27"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il27"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_28"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il28"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_29"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il29"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_30"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il30"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_31"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il31"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_32"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il32"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400" />

                <Button
                    android:id="@+id/il_33"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il33"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_34"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il34"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_35"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il35"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_36"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il36"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>
                <Button
                    android:id="@+id/il_37"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il37"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>
                <Button
                    android:id="@+id/il_38"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il38"
                    android:textColor="@color/uygulamaMavisi"
                    android:textColorHint="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_39"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il39"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_40"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il40"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_41"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il41"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_42"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il42"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_43"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il43"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_44"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il44"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_45"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il45"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_46"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il46"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_47"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il47"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_48"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il48"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_49"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il49"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_50"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il50"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_51"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il51"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_52"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il52"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle,TooManyViews"/>

                <Button
                    android:id="@+id/il_53"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il53"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_54"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il54"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_55"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il55"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>
                <Button
                    android:id="@+id/il_56"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il56"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>
                <Button
                    android:id="@+id/il_57"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il57"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_58"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il58"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_59"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il59"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_60"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il60"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_61"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il61"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_62"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il62"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_63"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il63"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_64"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il64"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_65"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il65"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_66"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il66"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_67"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il67"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_68"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il68"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_69"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il69"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_70"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il70"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_71"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il71"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>


                <Button
                    android:id="@+id/il_72"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il72"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_73"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il73"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_74"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il74"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_75"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il75"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>
                <Button
                    android:id="@+id/il_76"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il76"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_77"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il77"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_78"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il78"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_79"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il79"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_80"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il80"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/il_81"
                    android:layout_width="@dimen/soruPaylasIlBtnWidth400"
                    android:layout_height="@dimen/soruPaylasIlBtnHeight400"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/baslarkenilbuton"
                    android:text="@string/il81"
                    android:textColor="@color/uygulamaMavisi"
                    android:textSize="@dimen/soruPaylasIlBtnTextSize400"
                    tools:ignore="ButtonStyle"/>

            </LinearLayout>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>